// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29C6 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fifo")
  (DATE "10/21/2014 14:15:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (992:992:992))
        (IOPATH i o (2777:2777:2777) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (900:900:900))
        (IOPATH i o (2857:2857:2857) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1289:1289:1289))
        (IOPATH i o (2807:2807:2807) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1080:1080:1080))
        (IOPATH i o (2817:2817:2817) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (328:328:328))
        (IOPATH i o (2807:2807:2807) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (623:623:623))
        (IOPATH i o (2787:2787:2787) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1053:1053:1053))
        (IOPATH i o (2807:2807:2807) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1107:1107:1107))
        (IOPATH i o (2727:2727:2727) (2667:2667:2667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (786:786:786))
        (IOPATH i o (2867:2867:2867) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (326:326:326))
        (IOPATH i o (2827:2827:2827) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1113:1113:1113))
        (IOPATH i o (4047:4047:4047) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (755:755:755))
        (IOPATH i o (2807:2807:2807) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (712:712:712))
        (IOPATH i o (2827:2827:2827) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (323:323:323))
        (IOPATH i o (2797:2797:2797) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1148:1148:1148))
        (IOPATH i o (2827:2827:2827) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (325:325:325))
        (IOPATH i o (2797:2797:2797) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (899:899:899))
        (IOPATH i o (2827:2827:2827) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (322:322:322))
        (IOPATH i o (3997:3997:3997) (4080:4080:4080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (950:950:950))
        (IOPATH i o (2847:2847:2847) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1029:1029:1029))
        (IOPATH i o (2777:2777:2777) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (813:813:813))
        (IOPATH i o (2747:2747:2747) (2687:2687:2687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (1002:1002:1002))
        (IOPATH i o (2807:2807:2807) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (329:329:329))
        (IOPATH i o (2797:2797:2797) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (709:709:709))
        (IOPATH i o (2827:2827:2827) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (837:837:837))
        (IOPATH i o (2767:2767:2767) (2738:2738:2738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1064:1064:1064))
        (IOPATH i o (2857:2857:2857) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (897:897:897))
        (IOPATH i o (2797:2797:2797) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE empty_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (964:964:964))
        (IOPATH i o (2808:2808:2808) (2837:2837:2837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE full_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (322:322:322))
        (IOPATH i o (2788:2788:2788) (2817:2817:2817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valid_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (1002:1002:1002))
        (IOPATH i o (2857:2857:2857) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clear_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE deque_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2167:2167:2167) (2050:2050:2050))
        (PORT datad (2085:2085:2085) (2000:2000:2000))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enque_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2168:2168:2168) (2052:2052:2052))
        (PORT datad (1861:1861:1861) (1850:1850:1850))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1347:1347:1347))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rtl\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (778:778:778) (762:762:762))
        (PORT datad (658:658:658) (721:721:721))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rtl\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (553:553:553) (563:563:563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (3223:3223:3223) (3499:3499:3499))
        (PORT datac (1433:1433:1433) (1458:1458:1458))
        (PORT datad (330:330:330) (347:347:347))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT asdata (536:536:536) (566:566:566))
        (PORT ena (1336:1336:1336) (1372:1372:1372))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rtl\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (779:779:779) (764:764:764))
        (PORT datad (656:656:656) (722:722:722))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rtl\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (550:550:550) (560:560:560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3227:3227:3227) (3503:3503:3503))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (1434:1434:1434) (1451:1451:1451))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1389:1389:1389) (1307:1307:1307))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (763:763:763) (820:820:820))
        (PORT datad (360:360:360) (418:418:418))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3309:3309:3309) (3577:3577:3577))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (1475:1475:1475) (1505:1505:1505))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1284:1284:1284) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3309:3309:3309) (3579:3579:3579))
        (PORT datac (311:311:311) (340:340:340))
        (PORT datad (1476:1476:1476) (1493:1493:1493))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1253:1253:1253) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (456:456:456))
        (PORT datac (638:638:638) (698:698:698))
        (PORT datad (571:571:571) (624:624:624))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3562:3562:3562))
        (PORT datac (1504:1504:1504) (1527:1527:1527))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1253:1253:1253) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3557:3557:3557))
        (PORT datac (314:314:314) (333:333:333))
        (PORT datad (1474:1474:1474) (1505:1505:1505))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1284:1284:1284) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (486:486:486))
        (PORT datac (637:637:637) (697:697:697))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3580:3580:3580) (3833:3833:3833))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (1475:1475:1475) (1505:1505:1505))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1284:1284:1284) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (3582:3582:3582) (3834:3834:3834))
        (PORT datac (1504:1504:1504) (1527:1527:1527))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1253:1253:1253) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (454:454:454))
        (PORT datac (637:637:637) (700:700:700))
        (PORT datad (568:568:568) (620:620:620))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3376:3376:3376))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (1500:1500:1500) (1523:1523:1523))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT asdata (523:523:523) (555:555:555))
        (PORT ena (1385:1385:1385) (1294:1294:1294))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (3376:3376:3376) (3685:3685:3685))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (1504:1504:1504) (1533:1533:1533))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1049:1049:1049) (1093:1093:1093))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1250:1250:1250))
        (PORT datab (243:243:243) (326:326:326))
        (PORT datad (639:639:639) (691:691:691))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datac (3029:3029:3029) (3325:3325:3325))
        (PORT datad (1503:1503:1503) (1533:1533:1533))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1049:1049:1049) (1093:1093:1093))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3059:3059:3059) (3361:3361:3361))
        (PORT datab (197:197:197) (236:236:236))
        (PORT datac (1485:1485:1485) (1525:1525:1525))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1279:1279:1279) (1189:1189:1189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (692:692:692) (757:757:757))
        (PORT datac (619:619:619) (680:680:680))
        (PORT datad (880:880:880) (936:936:936))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (236:236:236))
        (PORT datac (3030:3030:3030) (3302:3302:3302))
        (PORT datad (1475:1475:1475) (1506:1506:1506))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1284:1284:1284) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (3063:3063:3063) (3335:3335:3335))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (1478:1478:1478) (1496:1496:1496))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1253:1253:1253) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (461:461:461))
        (PORT datab (384:384:384) (456:456:456))
        (PORT datac (637:637:637) (701:701:701))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3349:3349:3349) (3587:3587:3587))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (1482:1482:1482) (1513:1513:1513))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1304:1304:1304) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (3311:3311:3311) (3546:3546:3546))
        (PORT datad (1517:1517:1517) (1541:1541:1541))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1247:1247:1247) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (447:447:447))
        (PORT datab (418:418:418) (486:486:486))
        (PORT datad (381:381:381) (443:443:443))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2500:2500:2500) (2769:2769:2769))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (1483:1483:1483) (1522:1522:1522))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1279:1279:1279) (1189:1189:1189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (2750:2750:2750) (2991:2991:2991))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (1515:1515:1515) (1539:1539:1539))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~35)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1247:1247:1247) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (445:445:445))
        (PORT datab (377:377:377) (444:444:444))
        (PORT datad (386:386:386) (446:446:446))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2543:2543:2543) (2798:2798:2798))
        (PORT datab (197:197:197) (236:236:236))
        (PORT datac (1488:1488:1488) (1527:1527:1527))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1279:1279:1279) (1189:1189:1189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2798:2798:2798))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datad (1504:1504:1504) (1533:1533:1533))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~36)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1049:1049:1049) (1093:1093:1093))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (892:892:892))
        (PORT datab (648:648:648) (714:714:714))
        (PORT datad (880:880:880) (939:939:939))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3569:3569:3569))
        (PORT datac (1496:1496:1496) (1517:1517:1517))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~37)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1247:1247:1247) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (3276:3276:3276) (3533:3533:3533))
        (PORT datad (1484:1484:1484) (1516:1516:1516))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1304:1304:1304) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (466:466:466))
        (PORT datac (393:393:393) (458:458:458))
        (PORT datad (307:307:307) (402:402:402))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2787:2787:2787) (3073:3073:3073))
        (PORT datac (1485:1485:1485) (1524:1524:1524))
        (PORT datad (310:310:310) (326:326:326))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1279:1279:1279) (1189:1189:1189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2787:2787:2787) (3073:3073:3073))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datad (1505:1505:1505) (1535:1535:1535))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~38)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1049:1049:1049) (1093:1093:1093))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (445:445:445))
        (PORT datac (556:556:556) (606:606:606))
        (PORT datad (307:307:307) (399:399:399))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (3350:3350:3350) (3596:3596:3596))
        (PORT datad (1481:1481:1481) (1512:1512:1512))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1304:1304:1304) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (3380:3380:3380) (3632:3632:3632))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (1517:1517:1517) (1541:1541:1541))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~39)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1247:1247:1247) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (447:447:447))
        (PORT datac (533:533:533) (582:582:582))
        (PORT datad (548:548:548) (597:597:597))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (2834:2834:2834) (3104:3104:3104))
        (PORT datac (1485:1485:1485) (1524:1524:1524))
        (PORT datad (311:311:311) (330:330:330))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1279:1279:1279) (1189:1189:1189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (2836:2836:2836) (3105:3105:3105))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (1503:1503:1503) (1533:1533:1533))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~40)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1049:1049:1049) (1093:1093:1093))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (715:715:715) (784:784:784))
        (PORT datac (784:784:784) (834:834:834))
        (PORT datad (881:881:881) (938:938:938))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3365:3365:3365))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (1476:1476:1476) (1506:1506:1506))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1284:1284:1284) (1212:1212:1212))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (3094:3094:3094) (3341:3341:3341))
        (PORT datac (1498:1498:1498) (1518:1518:1518))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~41)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1247:1247:1247) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (466:466:466))
        (PORT datac (636:636:636) (700:700:700))
        (PORT datad (372:372:372) (429:429:429))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (3130:3130:3130) (3431:3431:3431))
        (PORT datad (1501:1501:1501) (1531:1531:1531))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~42)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1049:1049:1049) (1093:1093:1093))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2825:2825:2825) (3110:3110:3110))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (1502:1502:1502) (1525:1525:1525))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1385:1385:1385) (1294:1294:1294))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (717:717:717))
        (PORT datab (601:601:601) (658:658:658))
        (PORT datad (908:908:908) (983:983:983))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (2771:2771:2771) (3038:3038:3038))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (1501:1501:1501) (1531:1531:1531))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~43)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1049:1049:1049) (1093:1093:1093))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3085:3085:3085))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (1502:1502:1502) (1524:1524:1524))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1385:1385:1385) (1294:1294:1294))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (713:713:713))
        (PORT datab (517:517:517) (575:575:575))
        (PORT datad (907:907:907) (977:977:977))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (2785:2785:2785) (3030:3030:3030))
        (PORT datad (1504:1504:1504) (1533:1533:1533))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~44)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1049:1049:1049) (1093:1093:1093))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3065:3065:3065))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (1500:1500:1500) (1523:1523:1523))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1385:1385:1385) (1294:1294:1294))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (714:714:714))
        (PORT datac (573:573:573) (633:633:633))
        (PORT datad (908:908:908) (980:980:980))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datac (3062:3062:3062) (3359:3359:3359))
        (PORT datad (1503:1503:1503) (1533:1533:1533))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~45)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1049:1049:1049) (1093:1093:1093))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (2817:2817:2817) (3104:3104:3104))
        (PORT datac (1462:1462:1462) (1483:1483:1483))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1385:1385:1385) (1294:1294:1294))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (792:792:792))
        (PORT datab (389:389:389) (453:453:453))
        (PORT datad (909:909:909) (981:981:981))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datac (3241:3241:3241) (3480:3480:3480))
        (PORT datad (1513:1513:1513) (1537:1537:1537))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~46)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1247:1247:1247) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3485:3485:3485) (3716:3716:3716))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (1443:1443:1443) (1463:1463:1463))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1669:1669:1669))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1419:1419:1419) (1326:1326:1326))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (731:731:731) (796:796:796))
        (PORT datac (647:647:647) (694:694:694))
        (PORT datad (357:357:357) (417:417:417))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3269:3269:3269))
        (PORT datab (197:197:197) (236:236:236))
        (PORT datad (1483:1483:1483) (1514:1514:1514))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1304:1304:1304) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datac (2992:2992:2992) (3232:3232:3232))
        (PORT datad (1515:1515:1515) (1539:1539:1539))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~47)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1247:1247:1247) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (459:459:459))
        (PORT datac (360:360:360) (428:428:428))
        (PORT datad (308:308:308) (399:399:399))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3548:3548:3548))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datad (1481:1481:1481) (1512:1512:1512))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1304:1304:1304) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3544:3544:3544))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (1518:1518:1518) (1542:1542:1542))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~48)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1247:1247:1247) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (464:464:464))
        (PORT datac (386:386:386) (454:454:454))
        (PORT datad (310:310:310) (400:400:400))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (3066:3066:3066))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (1500:1500:1500) (1523:1523:1523))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1385:1385:1385) (1294:1294:1294))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (3293:3293:3293) (3521:3521:3521))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (1477:1477:1477) (1494:1494:1494))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~49)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1253:1253:1253) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~76)
    (DELAY
      (ABSOLUTE
        (PORT datab (943:943:943) (1017:1017:1017))
        (PORT datac (569:569:569) (626:626:626))
        (PORT datad (825:825:825) (876:876:876))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (2537:2537:2537) (2791:2791:2791))
        (PORT datac (1488:1488:1488) (1527:1527:1527))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1279:1279:1279) (1189:1189:1189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (2752:2752:2752) (2996:2996:2996))
        (PORT datac (1504:1504:1504) (1527:1527:1527))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~50)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1253:1253:1253) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (478:478:478))
        (PORT datac (566:566:566) (608:608:608))
        (PORT datad (308:308:308) (401:401:401))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3267:3267:3267))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (1442:1442:1442) (1462:1462:1462))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1669:1669:1669))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1419:1419:1419) (1326:1326:1326))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3563:3563:3563))
        (PORT datac (310:310:310) (338:338:338))
        (PORT datad (1516:1516:1516) (1540:1540:1540))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~51)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1247:1247:1247) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (461:461:461))
        (PORT datac (620:620:620) (672:672:672))
        (PORT datad (695:695:695) (757:757:757))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3593:3593:3593))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (1483:1483:1483) (1514:1514:1514))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1304:1304:1304) (1226:1226:1226))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3591:3591:3591))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (1515:1515:1515) (1539:1539:1539))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~52)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1247:1247:1247) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (737:737:737))
        (PORT datac (681:681:681) (741:741:741))
        (PORT datad (644:644:644) (700:700:700))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (2832:2832:2832) (3110:3110:3110))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (1506:1506:1506) (1535:1535:1535))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~53)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1049:1049:1049) (1093:1093:1093))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (2814:2814:2814) (3064:3064:3064))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (1500:1500:1500) (1523:1523:1523))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1385:1385:1385) (1294:1294:1294))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (945:945:945) (1023:1023:1023))
        (PORT datac (388:388:388) (453:453:453))
        (PORT datad (356:356:356) (415:415:415))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (667:667:667) (727:727:727))
        (PORT datad (654:654:654) (717:717:717))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (667:667:667) (729:729:729))
        (PORT datad (654:654:654) (717:717:717))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
