// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29C6 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE40F29C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fifo")
  (DATE "10/21/2014 14:15:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (587:587:587))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (557:557:557))
        (IOPATH i o (1832:1832:1832) (1805:1805:1805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (821:821:821))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (652:652:652))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (184:184:184))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (370:370:370))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (639:639:639))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (678:678:678))
        (IOPATH i o (1675:1675:1675) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (476:476:476))
        (IOPATH i o (1842:1842:1842) (1815:1815:1815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (161:161:161) (182:182:182))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (681:681:681))
        (IOPATH i o (2636:2636:2636) (2753:2753:2753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (447:447:447))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (422:422:422))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (180:180:180))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (694:694:694))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (182:182:182))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (544:544:544))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (180:180:180))
        (IOPATH i o (2586:2586:2586) (2703:2703:2703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (580:580:580))
        (IOPATH i o (1822:1822:1822) (1795:1795:1795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (610:610:610))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (492:492:492))
        (IOPATH i o (1695:1695:1695) (1703:1703:1703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (586:586:586))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (164:164:164) (185:185:185))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (419:419:419))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (514:514:514))
        (IOPATH i o (1742:1742:1742) (1715:1715:1715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (644:644:644))
        (IOPATH i o (1832:1832:1832) (1805:1805:1805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (548:548:548))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE empty_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (554:554:554))
        (IOPATH i o (1785:1785:1785) (1812:1812:1812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE full_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (182:182:182) (161:161:161))
        (IOPATH i o (1765:1765:1765) (1792:1792:1792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valid_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (625:625:625))
        (IOPATH i o (1832:1832:1832) (1805:1805:1805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clear_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (388:388:388) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE deque_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1181:1181:1181))
        (PORT datad (1313:1313:1313) (1158:1158:1158))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enque_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1348:1348:1348) (1183:1183:1183))
        (PORT datad (1053:1053:1053) (1165:1165:1165))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (731:731:731))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rtl\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (422:422:422) (462:462:462))
        (PORT datad (357:357:357) (433:433:433))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rtl\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (299:299:299) (313:313:313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (1874:1874:1874) (2088:2088:2088))
        (PORT datac (869:869:869) (900:900:900))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1000:1000:1000))
        (PORT asdata (279:279:279) (298:298:298))
        (PORT ena (701:701:701) (783:783:783))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rtl\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (424:424:424) (463:463:463))
        (PORT datad (356:356:356) (432:432:432))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rtl\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (298:298:298) (311:311:311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1877:1877:1877) (2092:2092:2092))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (869:869:869) (896:896:896))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (777:777:777) (702:702:702))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (493:493:493))
        (PORT datad (190:190:190) (236:236:236))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (2129:2129:2129))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (892:892:892) (928:928:928))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (696:696:696) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (2129:2129:2129))
        (PORT datac (161:161:161) (193:193:193))
        (PORT datad (890:890:890) (921:921:921))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (261:261:261))
        (PORT datac (338:338:338) (400:400:400))
        (PORT datad (297:297:297) (355:355:355))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (2128:2128:2128))
        (PORT datac (905:905:905) (944:944:944))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (2123:2123:2123))
        (PORT datac (160:160:160) (187:187:187))
        (PORT datad (892:892:892) (928:928:928))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (696:696:696) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (273:273:273))
        (PORT datac (339:339:339) (401:401:401))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2068:2068:2068) (2317:2317:2317))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (892:892:892) (928:928:928))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (696:696:696) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (2069:2069:2069) (2317:2317:2317))
        (PORT datac (905:905:905) (943:943:943))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (255:255:255))
        (PORT datac (340:340:340) (402:402:402))
        (PORT datad (295:295:295) (354:354:354))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (2019:2019:2019))
        (PORT datac (95:95:95) (117:117:117))
        (PORT datad (903:903:903) (938:938:938))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1000:1000:1000))
        (PORT asdata (271:271:271) (292:292:292))
        (PORT ena (774:774:774) (701:701:701))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (1979:1979:1979) (2216:2216:2216))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (908:908:908) (947:947:947))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (544:544:544) (603:603:603))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (764:764:764))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (341:341:341) (411:411:411))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datac (1781:1781:1781) (1985:1985:1985))
        (PORT datad (907:907:907) (947:947:947))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (544:544:544) (603:603:603))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (2008:2008:2008))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (898:898:898) (942:942:942))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (693:693:693) (631:631:631))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (458:458:458))
        (PORT datac (339:339:339) (411:411:411))
        (PORT datad (482:482:482) (565:565:565))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (1755:1755:1755) (1965:1965:1965))
        (PORT datad (893:893:893) (928:928:928))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (696:696:696) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (1772:1772:1772) (1985:1985:1985))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (893:893:893) (923:923:923))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~33)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (259:259:259))
        (PORT datab (201:201:201) (257:257:257))
        (PORT datac (340:340:340) (402:402:402))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2167:2167:2167))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (896:896:896) (933:933:933))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (708:708:708) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1926:1926:1926) (2144:2144:2144))
        (PORT datad (914:914:914) (949:949:949))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~34)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (251:251:251))
        (PORT datab (215:215:215) (273:273:273))
        (PORT datad (197:197:197) (248:248:248))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1458:1458:1458) (1632:1632:1632))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (896:896:896) (940:940:940))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (693:693:693) (631:631:631))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (1587:1587:1587) (1767:1767:1767))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (913:913:913) (947:947:947))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~35)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (253:253:253))
        (PORT datab (197:197:197) (252:252:252))
        (PORT datad (200:200:200) (251:251:251))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1649:1649:1649))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (900:900:900) (945:945:945))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (693:693:693) (631:631:631))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1648:1648:1648))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datad (908:908:908) (947:947:947))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~36)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (544:544:544) (603:603:603))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (532:532:532))
        (PORT datab (356:356:356) (429:429:429))
        (PORT datad (483:483:483) (566:566:566))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2141:2141:2141))
        (PORT datac (900:900:900) (936:936:936))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~37)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (101:101:101) (130:130:130))
        (PORT datac (1904:1904:1904) (2118:2118:2118))
        (PORT datad (898:898:898) (935:935:935))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (708:708:708) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (263:263:263))
        (PORT datac (203:203:203) (258:258:258))
        (PORT datad (172:172:172) (224:224:224))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1829:1829:1829))
        (PORT datac (898:898:898) (942:942:942))
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (693:693:693) (631:631:631))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1828:1828:1828))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datad (909:909:909) (948:948:948))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~38)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (544:544:544) (603:603:603))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (253:253:253))
        (PORT datac (291:291:291) (343:343:343))
        (PORT datad (171:171:171) (222:222:222))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (1949:1949:1949) (2167:2167:2167))
        (PORT datad (895:895:895) (932:932:932))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (708:708:708) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (1965:1965:1965) (2190:2190:2190))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (915:915:915) (949:949:949))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~39)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (252:252:252))
        (PORT datac (278:278:278) (332:332:332))
        (PORT datad (285:285:285) (340:340:340))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1645:1645:1645) (1844:1844:1844))
        (PORT datac (898:898:898) (942:942:942))
        (PORT datad (159:159:159) (188:188:188))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (693:693:693) (631:631:631))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (1647:1647:1647) (1845:1845:1845))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (907:907:907) (947:947:947))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~40)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (544:544:544) (603:603:603))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (472:472:472))
        (PORT datac (420:420:420) (500:500:500))
        (PORT datad (483:483:483) (566:566:566))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (2008:2008:2008))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (893:893:893) (929:929:929))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (696:696:696) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (1795:1795:1795) (1995:1995:1995))
        (PORT datac (901:901:901) (937:937:937))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~41)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (264:264:264))
        (PORT datac (340:340:340) (402:402:402))
        (PORT datad (193:193:193) (241:241:241))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (1823:1823:1823) (2048:2048:2048))
        (PORT datad (906:906:906) (945:945:945))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~42)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (544:544:544) (603:603:603))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1854:1854:1854))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (906:906:906) (940:940:940))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (774:774:774) (701:701:701))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (427:427:427))
        (PORT datab (312:312:312) (375:375:375))
        (PORT datad (491:491:491) (579:579:579))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (1614:1614:1614) (1809:1809:1809))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (906:906:906) (945:945:945))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~43)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (544:544:544) (603:603:603))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1842:1842:1842))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (905:905:905) (939:939:939))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (774:774:774) (701:701:701))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (425:425:425))
        (PORT datab (268:268:268) (329:329:329))
        (PORT datad (491:491:491) (579:579:579))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1624:1624:1624) (1810:1810:1810))
        (PORT datad (908:908:908) (947:947:947))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~44)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (544:544:544) (603:603:603))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1826:1826:1826))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (903:903:903) (937:937:937))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (774:774:774) (701:701:701))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (426:426:426))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (491:491:491) (579:579:579))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datac (1793:1793:1793) (2004:2004:2004))
        (PORT datad (907:907:907) (947:947:947))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~45)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (544:544:544) (603:603:603))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (1647:1647:1647) (1847:1847:1847))
        (PORT datac (883:883:883) (915:915:915))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (774:774:774) (701:701:701))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (470:470:470))
        (PORT datab (201:201:201) (255:255:255))
        (PORT datad (492:492:492) (580:580:580))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datac (1877:1877:1877) (2095:2095:2095))
        (PORT datad (911:911:911) (945:945:945))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~46)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (1999:1999:1999) (2231:2231:2231))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (875:875:875) (904:904:904))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (791:791:791) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (477:477:477))
        (PORT datac (344:344:344) (411:411:411))
        (PORT datad (188:188:188) (235:235:235))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1948:1948:1948))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datad (897:897:897) (933:933:933))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (708:708:708) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datac (1730:1730:1730) (1925:1925:1925))
        (PORT datad (912:912:912) (947:947:947))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~47)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (259:259:259))
        (PORT datac (188:188:188) (240:240:240))
        (PORT datad (175:175:175) (226:226:226))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2122:2122:2122))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datad (895:895:895) (932:932:932))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (708:708:708) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (2121:2121:2121))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (915:915:915) (950:950:950))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~48)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (262:262:262))
        (PORT datac (200:200:200) (255:255:255))
        (PORT datad (174:174:174) (225:225:225))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1821:1821:1821))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (904:904:904) (938:938:938))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (774:774:774) (701:701:701))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (1901:1901:1901) (2121:2121:2121))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (891:891:891) (922:922:922))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~49)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~76)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (603:603:603))
        (PORT datac (295:295:295) (357:357:357))
        (PORT datad (443:443:443) (520:520:520))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (1476:1476:1476) (1647:1647:1647))
        (PORT datac (900:900:900) (945:945:945))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (693:693:693) (631:631:631))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (1587:1587:1587) (1769:1769:1769))
        (PORT datac (905:905:905) (943:943:943))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~50)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (270:270:270))
        (PORT datac (297:297:297) (353:353:353))
        (PORT datad (172:172:172) (224:224:224))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1948:1948:1948))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (874:874:874) (903:903:903))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (791:791:791) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1894:1894:1894) (2125:2125:2125))
        (PORT datac (159:159:159) (192:192:192))
        (PORT datad (913:913:913) (948:948:948))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~51)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (263:263:263))
        (PORT datac (334:334:334) (400:400:400))
        (PORT datad (381:381:381) (453:453:453))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2157:2157:2157))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (897:897:897) (934:934:934))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (708:708:708) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2157:2157:2157))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (912:912:912) (947:947:947))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~52)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (708:708:708))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (445:445:445))
        (PORT datac (380:380:380) (450:450:450))
        (PORT datad (352:352:352) (423:423:423))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (1649:1649:1649) (1850:1850:1850))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (910:910:910) (949:949:949))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~53)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (544:544:544) (603:603:603))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (1640:1640:1640) (1834:1834:1834))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (904:904:904) (938:938:938))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (774:774:774) (701:701:701))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (604:604:604))
        (PORT datac (202:202:202) (255:255:255))
        (PORT datad (186:186:186) (231:231:231))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (431:431:431))
        (PORT datad (350:350:350) (426:426:426))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (431:431:431))
        (PORT datad (350:350:350) (425:425:425))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
