vendor_name = ModelSim
source_file = 1, C:/altera/14.0/PROJECT1d/fifo.sv
source_file = 1, C:/altera/14.0/PROJECT1d/db/fifo.cbx.xml
design_name = fifo
instance = comp, \d_o[0]~output , d_o[0]~output, fifo, 1
instance = comp, \d_o[1]~output , d_o[1]~output, fifo, 1
instance = comp, \d_o[2]~output , d_o[2]~output, fifo, 1
instance = comp, \d_o[3]~output , d_o[3]~output, fifo, 1
instance = comp, \d_o[4]~output , d_o[4]~output, fifo, 1
instance = comp, \d_o[5]~output , d_o[5]~output, fifo, 1
instance = comp, \d_o[6]~output , d_o[6]~output, fifo, 1
instance = comp, \d_o[7]~output , d_o[7]~output, fifo, 1
instance = comp, \d_o[8]~output , d_o[8]~output, fifo, 1
instance = comp, \d_o[9]~output , d_o[9]~output, fifo, 1
instance = comp, \d_o[10]~output , d_o[10]~output, fifo, 1
instance = comp, \d_o[11]~output , d_o[11]~output, fifo, 1
instance = comp, \d_o[12]~output , d_o[12]~output, fifo, 1
instance = comp, \d_o[13]~output , d_o[13]~output, fifo, 1
instance = comp, \d_o[14]~output , d_o[14]~output, fifo, 1
instance = comp, \d_o[15]~output , d_o[15]~output, fifo, 1
instance = comp, \d_o[16]~output , d_o[16]~output, fifo, 1
instance = comp, \d_o[17]~output , d_o[17]~output, fifo, 1
instance = comp, \d_o[18]~output , d_o[18]~output, fifo, 1
instance = comp, \d_o[19]~output , d_o[19]~output, fifo, 1
instance = comp, \d_o[20]~output , d_o[20]~output, fifo, 1
instance = comp, \d_o[21]~output , d_o[21]~output, fifo, 1
instance = comp, \d_o[22]~output , d_o[22]~output, fifo, 1
instance = comp, \d_o[23]~output , d_o[23]~output, fifo, 1
instance = comp, \d_o[24]~output , d_o[24]~output, fifo, 1
instance = comp, \d_o[25]~output , d_o[25]~output, fifo, 1
instance = comp, \d_o[26]~output , d_o[26]~output, fifo, 1
instance = comp, \empty_o~output , empty_o~output, fifo, 1
instance = comp, \full_o~output , full_o~output, fifo, 1
instance = comp, \valid_o~output , valid_o~output, fifo, 1
instance = comp, \clk~input , clk~input, fifo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fifo, 1
instance = comp, \clear_i~input , clear_i~input, fifo, 1
instance = comp, \deque_i~input , deque_i~input, fifo, 1
instance = comp, \rptr_r~0 , rptr_r~0, fifo, 1
instance = comp, \rptr_r[0] , rptr_r[0], fifo, 1
instance = comp, \d_i[0]~input , d_i[0]~input, fifo, 1
instance = comp, \enque_i~input , enque_i~input, fifo, 1
instance = comp, \wptr_r~0 , wptr_r~0, fifo, 1
instance = comp, \wptr_r[0] , wptr_r[0], fifo, 1
instance = comp, \rtl~1 , rtl~1, fifo, 1
instance = comp, \rtl~1clkctrl , rtl~1clkctrl, fifo, 1
instance = comp, \temp~27 , temp~27, fifo, 1
instance = comp, \storage~27 , storage~27, fifo, 1
instance = comp, \rtl~0 , rtl~0, fifo, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, fifo, 1
instance = comp, \temp~0 , temp~0, fifo, 1
instance = comp, \storage~0 , storage~0, fifo, 1
instance = comp, \storage~54 , storage~54, fifo, 1
instance = comp, \d_i[1]~input , d_i[1]~input, fifo, 1
instance = comp, \temp~1 , temp~1, fifo, 1
instance = comp, \storage~1 , storage~1, fifo, 1
instance = comp, \temp~28 , temp~28, fifo, 1
instance = comp, \storage~28 , storage~28, fifo, 1
instance = comp, \storage~55 , storage~55, fifo, 1
instance = comp, \d_i[2]~input , d_i[2]~input, fifo, 1
instance = comp, \temp~29 , temp~29, fifo, 1
instance = comp, \storage~29 , storage~29, fifo, 1
instance = comp, \temp~2 , temp~2, fifo, 1
instance = comp, \storage~2 , storage~2, fifo, 1
instance = comp, \storage~56 , storage~56, fifo, 1
instance = comp, \d_i[3]~input , d_i[3]~input, fifo, 1
instance = comp, \temp~3 , temp~3, fifo, 1
instance = comp, \storage~3 , storage~3, fifo, 1
instance = comp, \temp~30 , temp~30, fifo, 1
instance = comp, \storage~30 , storage~30, fifo, 1
instance = comp, \storage~57 , storage~57, fifo, 1
instance = comp, \d_i[4]~input , d_i[4]~input, fifo, 1
instance = comp, \temp~4 , temp~4, fifo, 1
instance = comp, \storage~4 , storage~4, fifo, 1
instance = comp, \temp~31 , temp~31, fifo, 1
instance = comp, \storage~31 , storage~31, fifo, 1
instance = comp, \storage~58 , storage~58, fifo, 1
instance = comp, \d_i[5]~input , d_i[5]~input, fifo, 1
instance = comp, \temp~32 , temp~32, fifo, 1
instance = comp, \storage~32 , storage~32, fifo, 1
instance = comp, \temp~5 , temp~5, fifo, 1
instance = comp, \storage~5 , storage~5, fifo, 1
instance = comp, \storage~59 , storage~59, fifo, 1
instance = comp, \d_i[6]~input , d_i[6]~input, fifo, 1
instance = comp, \temp~6 , temp~6, fifo, 1
instance = comp, \storage~6 , storage~6, fifo, 1
instance = comp, \temp~33 , temp~33, fifo, 1
instance = comp, \storage~33 , storage~33, fifo, 1
instance = comp, \storage~60 , storage~60, fifo, 1
instance = comp, \d_i[7]~input , d_i[7]~input, fifo, 1
instance = comp, \temp~7 , temp~7, fifo, 1
instance = comp, \storage~7 , storage~7, fifo, 1
instance = comp, \temp~34 , temp~34, fifo, 1
instance = comp, \storage~34 , storage~34, fifo, 1
instance = comp, \storage~61 , storage~61, fifo, 1
instance = comp, \d_i[8]~input , d_i[8]~input, fifo, 1
instance = comp, \temp~8 , temp~8, fifo, 1
instance = comp, \storage~8 , storage~8, fifo, 1
instance = comp, \temp~35 , temp~35, fifo, 1
instance = comp, \storage~35 , storage~35, fifo, 1
instance = comp, \storage~62 , storage~62, fifo, 1
instance = comp, \d_i[9]~input , d_i[9]~input, fifo, 1
instance = comp, \temp~9 , temp~9, fifo, 1
instance = comp, \storage~9 , storage~9, fifo, 1
instance = comp, \temp~36 , temp~36, fifo, 1
instance = comp, \storage~36 , storage~36, fifo, 1
instance = comp, \storage~63 , storage~63, fifo, 1
instance = comp, \d_i[10]~input , d_i[10]~input, fifo, 1
instance = comp, \temp~37 , temp~37, fifo, 1
instance = comp, \storage~37 , storage~37, fifo, 1
instance = comp, \temp~10 , temp~10, fifo, 1
instance = comp, \storage~10 , storage~10, fifo, 1
instance = comp, \storage~64 , storage~64, fifo, 1
instance = comp, \d_i[11]~input , d_i[11]~input, fifo, 1
instance = comp, \temp~11 , temp~11, fifo, 1
instance = comp, \storage~11 , storage~11, fifo, 1
instance = comp, \temp~38 , temp~38, fifo, 1
instance = comp, \storage~38 , storage~38, fifo, 1
instance = comp, \storage~65 , storage~65, fifo, 1
instance = comp, \d_i[12]~input , d_i[12]~input, fifo, 1
instance = comp, \temp~12 , temp~12, fifo, 1
instance = comp, \storage~12 , storage~12, fifo, 1
instance = comp, \temp~39 , temp~39, fifo, 1
instance = comp, \storage~39 , storage~39, fifo, 1
instance = comp, \storage~66 , storage~66, fifo, 1
instance = comp, \d_i[13]~input , d_i[13]~input, fifo, 1
instance = comp, \temp~13 , temp~13, fifo, 1
instance = comp, \storage~13 , storage~13, fifo, 1
instance = comp, \temp~40 , temp~40, fifo, 1
instance = comp, \storage~40 , storage~40, fifo, 1
instance = comp, \storage~67 , storage~67, fifo, 1
instance = comp, \d_i[14]~input , d_i[14]~input, fifo, 1
instance = comp, \temp~14 , temp~14, fifo, 1
instance = comp, \storage~14 , storage~14, fifo, 1
instance = comp, \temp~41 , temp~41, fifo, 1
instance = comp, \storage~41 , storage~41, fifo, 1
instance = comp, \storage~68 , storage~68, fifo, 1
instance = comp, \d_i[15]~input , d_i[15]~input, fifo, 1
instance = comp, \temp~42 , temp~42, fifo, 1
instance = comp, \storage~42 , storage~42, fifo, 1
instance = comp, \temp~15 , temp~15, fifo, 1
instance = comp, \storage~15 , storage~15, fifo, 1
instance = comp, \storage~69 , storage~69, fifo, 1
instance = comp, \d_i[16]~input , d_i[16]~input, fifo, 1
instance = comp, \temp~43 , temp~43, fifo, 1
instance = comp, \storage~43 , storage~43, fifo, 1
instance = comp, \temp~16 , temp~16, fifo, 1
instance = comp, \storage~16 , storage~16, fifo, 1
instance = comp, \storage~70 , storage~70, fifo, 1
instance = comp, \d_i[17]~input , d_i[17]~input, fifo, 1
instance = comp, \temp~44 , temp~44, fifo, 1
instance = comp, \storage~44 , storage~44, fifo, 1
instance = comp, \temp~17 , temp~17, fifo, 1
instance = comp, \storage~17 , storage~17, fifo, 1
instance = comp, \storage~71 , storage~71, fifo, 1
instance = comp, \d_i[18]~input , d_i[18]~input, fifo, 1
instance = comp, \temp~45 , temp~45, fifo, 1
instance = comp, \storage~45 , storage~45, fifo, 1
instance = comp, \temp~18 , temp~18, fifo, 1
instance = comp, \storage~18 , storage~18, fifo, 1
instance = comp, \storage~72 , storage~72, fifo, 1
instance = comp, \d_i[19]~input , d_i[19]~input, fifo, 1
instance = comp, \temp~46 , temp~46, fifo, 1
instance = comp, \storage~46 , storage~46, fifo, 1
instance = comp, \temp~19 , temp~19, fifo, 1
instance = comp, \storage~19 , storage~19, fifo, 1
instance = comp, \storage~73 , storage~73, fifo, 1
instance = comp, \d_i[20]~input , d_i[20]~input, fifo, 1
instance = comp, \temp~20 , temp~20, fifo, 1
instance = comp, \storage~20 , storage~20, fifo, 1
instance = comp, \temp~47 , temp~47, fifo, 1
instance = comp, \storage~47 , storage~47, fifo, 1
instance = comp, \storage~74 , storage~74, fifo, 1
instance = comp, \d_i[21]~input , d_i[21]~input, fifo, 1
instance = comp, \temp~21 , temp~21, fifo, 1
instance = comp, \storage~21 , storage~21, fifo, 1
instance = comp, \temp~48 , temp~48, fifo, 1
instance = comp, \storage~48 , storage~48, fifo, 1
instance = comp, \storage~75 , storage~75, fifo, 1
instance = comp, \d_i[22]~input , d_i[22]~input, fifo, 1
instance = comp, \temp~22 , temp~22, fifo, 1
instance = comp, \storage~22 , storage~22, fifo, 1
instance = comp, \temp~49 , temp~49, fifo, 1
instance = comp, \storage~49 , storage~49, fifo, 1
instance = comp, \storage~76 , storage~76, fifo, 1
instance = comp, \d_i[23]~input , d_i[23]~input, fifo, 1
instance = comp, \temp~23 , temp~23, fifo, 1
instance = comp, \storage~23 , storage~23, fifo, 1
instance = comp, \temp~50 , temp~50, fifo, 1
instance = comp, \storage~50 , storage~50, fifo, 1
instance = comp, \storage~77 , storage~77, fifo, 1
instance = comp, \d_i[24]~input , d_i[24]~input, fifo, 1
instance = comp, \temp~24 , temp~24, fifo, 1
instance = comp, \storage~24 , storage~24, fifo, 1
instance = comp, \temp~51 , temp~51, fifo, 1
instance = comp, \storage~51 , storage~51, fifo, 1
instance = comp, \storage~78 , storage~78, fifo, 1
instance = comp, \d_i[25]~input , d_i[25]~input, fifo, 1
instance = comp, \temp~25 , temp~25, fifo, 1
instance = comp, \storage~25 , storage~25, fifo, 1
instance = comp, \temp~52 , temp~52, fifo, 1
instance = comp, \storage~52 , storage~52, fifo, 1
instance = comp, \storage~79 , storage~79, fifo, 1
instance = comp, \d_i[26]~input , d_i[26]~input, fifo, 1
instance = comp, \temp~53 , temp~53, fifo, 1
instance = comp, \storage~53 , storage~53, fifo, 1
instance = comp, \temp~26 , temp~26, fifo, 1
instance = comp, \storage~26 , storage~26, fifo, 1
instance = comp, \storage~80 , storage~80, fifo, 1
instance = comp, \Equal1~0 , Equal1~0, fifo, 1
instance = comp, \Equal0~0 , Equal0~0, fifo, 1
