// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29C6 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fifo")
  (DATE "10/21/2014 14:15:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (883:883:883))
        (IOPATH i o (2463:2463:2463) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (817:817:817))
        (IOPATH i o (2543:2543:2543) (2493:2493:2493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1201:1201:1201))
        (IOPATH i o (2493:2493:2493) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (950:950:950))
        (IOPATH i o (2503:2503:2503) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (292:292:292))
        (IOPATH i o (2493:2493:2493) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (547:547:547))
        (IOPATH i o (2473:2473:2473) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (926:926:926))
        (IOPATH i o (2493:2493:2493) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1002:1002:1002))
        (IOPATH i o (2425:2425:2425) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (716:716:716))
        (IOPATH i o (2553:2553:2553) (2503:2503:2503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (290:290:290))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (987:987:987))
        (IOPATH i o (3562:3562:3562) (3623:3623:3623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (666:666:666))
        (IOPATH i o (2493:2493:2493) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (631:631:631))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (285:285:285))
        (IOPATH i o (2483:2483:2483) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1017:1017:1017))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (288:288:288))
        (IOPATH i o (2483:2483:2483) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (786:786:786))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (291:291:291) (285:285:285))
        (IOPATH i o (3512:3512:3512) (3573:3573:3573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (840:840:840))
        (IOPATH i o (2533:2533:2533) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (919:919:919))
        (IOPATH i o (2463:2463:2463) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (740:740:740))
        (IOPATH i o (2445:2445:2445) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (891:891:891))
        (IOPATH i o (2493:2493:2493) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (291:291:291))
        (IOPATH i o (2483:2483:2483) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (627:627:627))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (770:770:770))
        (IOPATH i o (2453:2453:2453) (2403:2403:2403))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (934:934:934))
        (IOPATH i o (2543:2543:2543) (2493:2493:2493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_o\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (792:792:792))
        (IOPATH i o (2483:2483:2483) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE empty_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (891:891:891))
        (IOPATH i o (2473:2473:2473) (2523:2523:2523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE full_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (290:290:290) (294:294:294))
        (IOPATH i o (2453:2453:2453) (2503:2503:2503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valid_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (899:899:899))
        (IOPATH i o (2543:2543:2543) (2493:2493:2493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (631:631:631) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (138:138:138) (128:128:128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clear_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (651:651:651) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE deque_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (641:641:641) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1921:1921:1921) (1908:1908:1908))
        (PORT datad (1864:1864:1864) (1864:1864:1864))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enque_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (1910:1910:1910))
        (PORT datad (1712:1712:1712) (1686:1686:1686))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1229:1229:1229))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rtl\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (711:711:711) (692:692:692))
        (PORT datad (612:612:612) (653:653:653))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rtl\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (499:499:499) (504:504:504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (2802:2802:2802) (2982:2982:2982))
        (PORT datac (1274:1274:1274) (1279:1279:1279))
        (PORT datad (314:314:314) (310:310:310))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1477:1477:1477))
        (PORT asdata (484:484:484) (510:510:510))
        (PORT ena (1216:1216:1216) (1234:1234:1234))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rtl\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (713:713:713) (694:694:694))
        (PORT datad (610:610:610) (655:655:655))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rtl\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (496:496:496) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2805:2805:2805) (2986:2986:2986))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1277:1277:1277) (1271:1271:1271))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1477:1477:1477))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1251:1251:1251) (1198:1198:1198))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (705:705:705) (735:735:735))
        (PORT datad (331:331:331) (370:370:370))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (531:531:531) (673:673:673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3062:3062:3062))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1313:1313:1313) (1317:1317:1317))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1153:1153:1153) (1116:1116:1116))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (3064:3064:3064))
        (PORT datac (294:294:294) (305:305:305))
        (PORT datad (1310:1310:1310) (1306:1306:1306))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1147:1147:1147) (1148:1148:1148))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (405:405:405))
        (PORT datac (585:585:585) (617:617:617))
        (PORT datad (530:530:530) (549:549:549))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (3032:3032:3032))
        (PORT datac (1334:1334:1334) (1336:1336:1336))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1147:1147:1147) (1148:1148:1148))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (3028:3028:3028))
        (PORT datac (292:292:292) (296:296:296))
        (PORT datad (1313:1313:1313) (1317:1317:1317))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1153:1153:1153) (1116:1116:1116))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (429:429:429))
        (PORT datac (585:585:585) (616:616:616))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3128:3128:3128) (3316:3316:3316))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (1313:1313:1313) (1317:1317:1317))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1153:1153:1153) (1116:1116:1116))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (3130:3130:3130) (3318:3318:3318))
        (PORT datac (1334:1334:1334) (1335:1335:1335))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1147:1147:1147) (1148:1148:1148))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (402:402:402))
        (PORT datac (585:585:585) (620:620:620))
        (PORT datad (529:529:529) (549:549:549))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2874:2874:2874))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (1332:1332:1332) (1332:1332:1332))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1477:1477:1477))
        (PORT asdata (472:472:472) (500:500:500))
        (PORT ena (1240:1240:1240) (1189:1189:1189))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (2942:2942:2942) (3145:3145:3145))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1340:1340:1340) (1343:1343:1343))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (960:960:960) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (1128:1128:1128))
        (PORT datab (222:222:222) (291:291:291))
        (PORT datad (585:585:585) (612:612:612))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datac (2623:2623:2623) (2830:2830:2830))
        (PORT datad (1340:1340:1340) (1342:1342:1342))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (960:960:960) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2859:2859:2859))
        (PORT datab (181:181:181) (213:213:213))
        (PORT datac (1316:1316:1316) (1334:1334:1334))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1149:1149:1149) (1101:1101:1101))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (685:685:685))
        (PORT datac (577:577:577) (617:617:617))
        (PORT datad (820:820:820) (853:853:853))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (213:213:213))
        (PORT datac (2622:2622:2622) (2811:2811:2811))
        (PORT datad (1314:1314:1314) (1318:1318:1318))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1153:1153:1153) (1116:1116:1116))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (2651:2651:2651) (2839:2839:2839))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1313:1313:1313) (1308:1308:1308))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1147:1147:1147) (1148:1148:1148))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (407:407:407))
        (PORT datab (352:352:352) (404:404:404))
        (PORT datac (584:584:584) (619:619:619))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3099:3099:3099))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (1320:1320:1320) (1325:1325:1325))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1168:1168:1168) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (2882:2882:2882) (3064:3064:3064))
        (PORT datad (1348:1348:1348) (1349:1349:1349))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (401:401:401))
        (PORT datab (391:391:391) (426:426:426))
        (PORT datad (354:354:354) (390:390:390))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2131:2131:2131) (2343:2343:2343))
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (1314:1314:1314) (1332:1332:1332))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1149:1149:1149) (1101:1101:1101))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (2363:2363:2363) (2538:2538:2538))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1347:1347:1347) (1347:1347:1347))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~35)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (399:399:399))
        (PORT datab (350:350:350) (397:397:397))
        (PORT datad (359:359:359) (392:392:392))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2170:2170:2170) (2369:2369:2369))
        (PORT datab (180:180:180) (213:213:213))
        (PORT datac (1318:1318:1318) (1336:1336:1336))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1149:1149:1149) (1101:1101:1101))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2167:2167:2167) (2369:2369:2369))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (1340:1340:1340) (1343:1343:1343))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~36)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (960:960:960) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (787:787:787))
        (PORT datab (604:604:604) (644:644:644))
        (PORT datad (820:820:820) (852:852:852))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3067:3067:3067))
        (PORT datac (1329:1329:1329) (1328:1328:1328))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~37)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (212:212:212))
        (PORT datac (2851:2851:2851) (3039:3039:3039))
        (PORT datad (1322:1322:1322) (1327:1327:1327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1168:1168:1168) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (410:410:410))
        (PORT datac (367:367:367) (403:403:403))
        (PORT datad (281:281:281) (362:362:362))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2614:2614:2614))
        (PORT datac (1315:1315:1315) (1334:1334:1334))
        (PORT datad (286:286:286) (290:290:290))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1149:1149:1149) (1101:1101:1101))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2402:2402:2402) (2614:2614:2614))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datad (1341:1341:1341) (1344:1344:1344))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~38)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (960:960:960) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (397:397:397))
        (PORT datac (515:515:515) (536:536:536))
        (PORT datad (281:281:281) (359:359:359))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2915:2915:2915) (3091:3091:3091))
        (PORT datad (1319:1319:1319) (1324:1324:1324))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1168:1168:1168) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (2945:2945:2945) (3121:3121:3121))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1348:1348:1348) (1349:1349:1349))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~39)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (401:401:401))
        (PORT datac (504:504:504) (517:517:517))
        (PORT datad (513:513:513) (530:530:530))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (2437:2437:2437) (2636:2636:2636))
        (PORT datac (1315:1315:1315) (1334:1334:1334))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1149:1149:1149) (1101:1101:1101))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (2438:2438:2438) (2637:2637:2637))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (1340:1340:1340) (1342:1342:1342))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~40)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (960:960:960) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (706:706:706))
        (PORT datac (734:734:734) (755:755:755))
        (PORT datad (821:821:821) (855:855:855))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2870:2870:2870))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1314:1314:1314) (1318:1318:1318))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1153:1153:1153) (1116:1116:1116))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (2691:2691:2691) (2847:2847:2847))
        (PORT datac (1330:1330:1330) (1328:1328:1328))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~41)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (414:414:414))
        (PORT datac (586:586:586) (620:620:620))
        (PORT datad (344:344:344) (384:384:384))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (2708:2708:2708) (2929:2929:2929))
        (PORT datad (1338:1338:1338) (1340:1340:1340))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~42)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (960:960:960) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2430:2430:2430) (2642:2642:2642))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1334:1334:1334) (1335:1335:1335))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1477:1477:1477))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1240:1240:1240) (1189:1189:1189))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (637:637:637))
        (PORT datab (561:561:561) (578:578:578))
        (PORT datad (839:839:839) (865:865:865))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (2382:2382:2382) (2581:2581:2581))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (1338:1338:1338) (1340:1340:1340))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~43)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (960:960:960) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2638:2638:2638))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (1334:1334:1334) (1334:1334:1334))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1477:1477:1477))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1240:1240:1240) (1189:1189:1189))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (631:631:631))
        (PORT datab (488:488:488) (513:513:513))
        (PORT datad (836:836:836) (860:860:860))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (2391:2391:2391) (2593:2593:2593))
        (PORT datad (1340:1340:1340) (1343:1343:1343))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~44)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (960:960:960) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2405:2405:2405) (2606:2606:2606))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1332:1332:1332) (1332:1332:1332))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1477:1477:1477))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1240:1240:1240) (1189:1189:1189))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (634:634:634))
        (PORT datac (535:535:535) (557:557:557))
        (PORT datad (839:839:839) (862:862:862))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datac (2651:2651:2651) (2865:2865:2865))
        (PORT datad (1340:1340:1340) (1342:1342:1342))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~45)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (960:960:960) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (2427:2427:2427) (2635:2635:2635))
        (PORT datac (1296:1296:1296) (1300:1300:1300))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1477:1477:1477))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1240:1240:1240) (1189:1189:1189))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (701:701:701))
        (PORT datab (361:361:361) (400:400:400))
        (PORT datad (841:841:841) (863:863:863))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datac (2817:2817:2817) (3011:3011:3011))
        (PORT datad (1344:1344:1344) (1345:1345:1345))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~46)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3050:3050:3050) (3199:3199:3199))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1285:1285:1285) (1281:1281:1281))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1476:1476:1476))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1274:1274:1274) (1214:1214:1214))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (683:683:683) (712:712:712))
        (PORT datac (591:591:591) (616:616:616))
        (PORT datad (338:338:338) (371:371:371))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2802:2802:2802))
        (PORT datab (181:181:181) (213:213:213))
        (PORT datad (1321:1321:1321) (1326:1326:1326))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1168:1168:1168) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datac (2587:2587:2587) (2773:2773:2773))
        (PORT datad (1346:1346:1346) (1346:1346:1346))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~47)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (403:403:403))
        (PORT datac (335:335:335) (377:377:377))
        (PORT datad (282:282:282) (359:359:359))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2862:2862:2862) (3047:3047:3047))
        (PORT datab (182:182:182) (216:216:216))
        (PORT datad (1319:1319:1319) (1324:1324:1324))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1168:1168:1168) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2860:2860:2860) (3043:3043:3043))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1349:1349:1349) (1350:1350:1350))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~48)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (408:408:408))
        (PORT datac (360:360:360) (399:399:399))
        (PORT datad (283:283:283) (361:361:361))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2600:2600:2600))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (1332:1332:1332) (1333:1333:1333))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1477:1477:1477))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1240:1240:1240) (1189:1189:1189))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (2865:2865:2865) (3040:3040:3040))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (1311:1311:1311) (1307:1307:1307))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~49)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1147:1147:1147) (1148:1148:1148))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~76)
    (DELAY
      (ABSOLUTE
        (PORT datab (873:873:873) (895:895:895))
        (PORT datac (531:531:531) (551:551:551))
        (PORT datad (767:767:767) (776:776:776))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (2167:2167:2167) (2362:2362:2362))
        (PORT datac (1318:1318:1318) (1336:1336:1336))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1149:1149:1149) (1101:1101:1101))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (2368:2368:2368) (2546:2546:2546))
        (PORT datac (1333:1333:1333) (1335:1335:1335))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~50)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1147:1147:1147) (1148:1148:1148))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (427:427:427))
        (PORT datac (528:528:528) (544:544:544))
        (PORT datad (282:282:282) (360:360:360))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2802:2802:2802))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (1284:1284:1284) (1280:1280:1280))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1476:1476:1476))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1274:1274:1274) (1214:1214:1214))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2873:2873:2873) (3064:3064:3064))
        (PORT datac (294:294:294) (305:305:305))
        (PORT datad (1347:1347:1347) (1348:1348:1348))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~51)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (410:410:410))
        (PORT datac (571:571:571) (596:596:596))
        (PORT datad (645:645:645) (677:677:677))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3080:3080:3080))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (1321:1321:1321) (1326:1326:1326))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1168:1168:1168) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3078:3078:3078))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (1346:1346:1346) (1346:1346:1346))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~52)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1139:1139:1139) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (665:665:665))
        (PORT datac (631:631:631) (677:677:677))
        (PORT datad (600:600:600) (635:635:635))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_i\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (641:641:641) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (2437:2437:2437) (2647:2647:2647))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1342:1342:1342) (1345:1345:1345))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~53)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (960:960:960) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (2419:2419:2419) (2623:2623:2623))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1332:1332:1332) (1332:1332:1332))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE storage\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1477:1477:1477))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1240:1240:1240) (1189:1189:1189))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE storage\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (876:876:876) (901:901:901))
        (PORT datac (357:357:357) (401:401:401))
        (PORT datad (327:327:327) (368:368:368))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (619:619:619) (643:643:643))
        (PORT datad (608:608:608) (637:637:637))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (619:619:619) (646:646:646))
        (PORT datad (608:608:608) (638:638:638))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
