vendor_name = ModelSim
source_file = 1, C:/altera/14.0/PROJECT1c/register_file_wrap.sv
source_file = 1, C:/altera/14.0/PROJECT1c/db/register_file_wrap.cbx.xml
source_file = 1, C:/altera/14.0/PROJECT1c/register.sv
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/14.0/PROJECT1c/db/altsyncram_osg1.tdf
design_name = register_file_wrap
instance = comp, \rd0_o[0]~output , rd0_o[0]~output, register_file_wrap, 1
instance = comp, \rd0_o[1]~output , rd0_o[1]~output, register_file_wrap, 1
instance = comp, \rd0_o[2]~output , rd0_o[2]~output, register_file_wrap, 1
instance = comp, \rd0_o[3]~output , rd0_o[3]~output, register_file_wrap, 1
instance = comp, \rd0_o[4]~output , rd0_o[4]~output, register_file_wrap, 1
instance = comp, \rd0_o[5]~output , rd0_o[5]~output, register_file_wrap, 1
instance = comp, \rd0_o[6]~output , rd0_o[6]~output, register_file_wrap, 1
instance = comp, \rd0_o[7]~output , rd0_o[7]~output, register_file_wrap, 1
instance = comp, \rd0_o[8]~output , rd0_o[8]~output, register_file_wrap, 1
instance = comp, \rd0_o[9]~output , rd0_o[9]~output, register_file_wrap, 1
instance = comp, \rd0_o[10]~output , rd0_o[10]~output, register_file_wrap, 1
instance = comp, \rd0_o[11]~output , rd0_o[11]~output, register_file_wrap, 1
instance = comp, \rd0_o[12]~output , rd0_o[12]~output, register_file_wrap, 1
instance = comp, \rd0_o[13]~output , rd0_o[13]~output, register_file_wrap, 1
instance = comp, \rd0_o[14]~output , rd0_o[14]~output, register_file_wrap, 1
instance = comp, \rd0_o[15]~output , rd0_o[15]~output, register_file_wrap, 1
instance = comp, \rd0_o[16]~output , rd0_o[16]~output, register_file_wrap, 1
instance = comp, \rd0_o[17]~output , rd0_o[17]~output, register_file_wrap, 1
instance = comp, \rd0_o[18]~output , rd0_o[18]~output, register_file_wrap, 1
instance = comp, \rd0_o[19]~output , rd0_o[19]~output, register_file_wrap, 1
instance = comp, \rd0_o[20]~output , rd0_o[20]~output, register_file_wrap, 1
instance = comp, \rd0_o[21]~output , rd0_o[21]~output, register_file_wrap, 1
instance = comp, \rd0_o[22]~output , rd0_o[22]~output, register_file_wrap, 1
instance = comp, \rd0_o[23]~output , rd0_o[23]~output, register_file_wrap, 1
instance = comp, \rd0_o[24]~output , rd0_o[24]~output, register_file_wrap, 1
instance = comp, \rd0_o[25]~output , rd0_o[25]~output, register_file_wrap, 1
instance = comp, \rd0_o[26]~output , rd0_o[26]~output, register_file_wrap, 1
instance = comp, \rd0_o[27]~output , rd0_o[27]~output, register_file_wrap, 1
instance = comp, \rd0_o[28]~output , rd0_o[28]~output, register_file_wrap, 1
instance = comp, \rd0_o[29]~output , rd0_o[29]~output, register_file_wrap, 1
instance = comp, \rd0_o[30]~output , rd0_o[30]~output, register_file_wrap, 1
instance = comp, \rd0_o[31]~output , rd0_o[31]~output, register_file_wrap, 1
instance = comp, \rd0_o[32]~output , rd0_o[32]~output, register_file_wrap, 1
instance = comp, \rd0_o[33]~output , rd0_o[33]~output, register_file_wrap, 1
instance = comp, \rd0_o[34]~output , rd0_o[34]~output, register_file_wrap, 1
instance = comp, \rd0_o[35]~output , rd0_o[35]~output, register_file_wrap, 1
instance = comp, \rd0_o[36]~output , rd0_o[36]~output, register_file_wrap, 1
instance = comp, \rd0_o[37]~output , rd0_o[37]~output, register_file_wrap, 1
instance = comp, \rd0_o[38]~output , rd0_o[38]~output, register_file_wrap, 1
instance = comp, \rd0_o[39]~output , rd0_o[39]~output, register_file_wrap, 1
instance = comp, \rd0_o[40]~output , rd0_o[40]~output, register_file_wrap, 1
instance = comp, \rd0_o[41]~output , rd0_o[41]~output, register_file_wrap, 1
instance = comp, \rd0_o[42]~output , rd0_o[42]~output, register_file_wrap, 1
instance = comp, \rd0_o[43]~output , rd0_o[43]~output, register_file_wrap, 1
instance = comp, \rd0_o[44]~output , rd0_o[44]~output, register_file_wrap, 1
instance = comp, \rd0_o[45]~output , rd0_o[45]~output, register_file_wrap, 1
instance = comp, \rd0_o[46]~output , rd0_o[46]~output, register_file_wrap, 1
instance = comp, \rd0_o[47]~output , rd0_o[47]~output, register_file_wrap, 1
instance = comp, \rd0_o[48]~output , rd0_o[48]~output, register_file_wrap, 1
instance = comp, \rd0_o[49]~output , rd0_o[49]~output, register_file_wrap, 1
instance = comp, \rd0_o[50]~output , rd0_o[50]~output, register_file_wrap, 1
instance = comp, \rd0_o[51]~output , rd0_o[51]~output, register_file_wrap, 1
instance = comp, \rd0_o[52]~output , rd0_o[52]~output, register_file_wrap, 1
instance = comp, \rd0_o[53]~output , rd0_o[53]~output, register_file_wrap, 1
instance = comp, \rd0_o[54]~output , rd0_o[54]~output, register_file_wrap, 1
instance = comp, \rd0_o[55]~output , rd0_o[55]~output, register_file_wrap, 1
instance = comp, \rd0_o[56]~output , rd0_o[56]~output, register_file_wrap, 1
instance = comp, \rd0_o[57]~output , rd0_o[57]~output, register_file_wrap, 1
instance = comp, \rd0_o[58]~output , rd0_o[58]~output, register_file_wrap, 1
instance = comp, \rd0_o[59]~output , rd0_o[59]~output, register_file_wrap, 1
instance = comp, \rd0_o[60]~output , rd0_o[60]~output, register_file_wrap, 1
instance = comp, \rd0_o[61]~output , rd0_o[61]~output, register_file_wrap, 1
instance = comp, \rd0_o[62]~output , rd0_o[62]~output, register_file_wrap, 1
instance = comp, \rd0_o[63]~output , rd0_o[63]~output, register_file_wrap, 1
instance = comp, \rd1_o[0]~output , rd1_o[0]~output, register_file_wrap, 1
instance = comp, \rd1_o[1]~output , rd1_o[1]~output, register_file_wrap, 1
instance = comp, \rd1_o[2]~output , rd1_o[2]~output, register_file_wrap, 1
instance = comp, \rd1_o[3]~output , rd1_o[3]~output, register_file_wrap, 1
instance = comp, \rd1_o[4]~output , rd1_o[4]~output, register_file_wrap, 1
instance = comp, \rd1_o[5]~output , rd1_o[5]~output, register_file_wrap, 1
instance = comp, \rd1_o[6]~output , rd1_o[6]~output, register_file_wrap, 1
instance = comp, \rd1_o[7]~output , rd1_o[7]~output, register_file_wrap, 1
instance = comp, \rd1_o[8]~output , rd1_o[8]~output, register_file_wrap, 1
instance = comp, \rd1_o[9]~output , rd1_o[9]~output, register_file_wrap, 1
instance = comp, \rd1_o[10]~output , rd1_o[10]~output, register_file_wrap, 1
instance = comp, \rd1_o[11]~output , rd1_o[11]~output, register_file_wrap, 1
instance = comp, \rd1_o[12]~output , rd1_o[12]~output, register_file_wrap, 1
instance = comp, \rd1_o[13]~output , rd1_o[13]~output, register_file_wrap, 1
instance = comp, \rd1_o[14]~output , rd1_o[14]~output, register_file_wrap, 1
instance = comp, \rd1_o[15]~output , rd1_o[15]~output, register_file_wrap, 1
instance = comp, \rd1_o[16]~output , rd1_o[16]~output, register_file_wrap, 1
instance = comp, \rd1_o[17]~output , rd1_o[17]~output, register_file_wrap, 1
instance = comp, \rd1_o[18]~output , rd1_o[18]~output, register_file_wrap, 1
instance = comp, \rd1_o[19]~output , rd1_o[19]~output, register_file_wrap, 1
instance = comp, \rd1_o[20]~output , rd1_o[20]~output, register_file_wrap, 1
instance = comp, \rd1_o[21]~output , rd1_o[21]~output, register_file_wrap, 1
instance = comp, \rd1_o[22]~output , rd1_o[22]~output, register_file_wrap, 1
instance = comp, \rd1_o[23]~output , rd1_o[23]~output, register_file_wrap, 1
instance = comp, \rd1_o[24]~output , rd1_o[24]~output, register_file_wrap, 1
instance = comp, \rd1_o[25]~output , rd1_o[25]~output, register_file_wrap, 1
instance = comp, \rd1_o[26]~output , rd1_o[26]~output, register_file_wrap, 1
instance = comp, \rd1_o[27]~output , rd1_o[27]~output, register_file_wrap, 1
instance = comp, \rd1_o[28]~output , rd1_o[28]~output, register_file_wrap, 1
instance = comp, \rd1_o[29]~output , rd1_o[29]~output, register_file_wrap, 1
instance = comp, \rd1_o[30]~output , rd1_o[30]~output, register_file_wrap, 1
instance = comp, \rd1_o[31]~output , rd1_o[31]~output, register_file_wrap, 1
instance = comp, \rd1_o[32]~output , rd1_o[32]~output, register_file_wrap, 1
instance = comp, \rd1_o[33]~output , rd1_o[33]~output, register_file_wrap, 1
instance = comp, \rd1_o[34]~output , rd1_o[34]~output, register_file_wrap, 1
instance = comp, \rd1_o[35]~output , rd1_o[35]~output, register_file_wrap, 1
instance = comp, \rd1_o[36]~output , rd1_o[36]~output, register_file_wrap, 1
instance = comp, \rd1_o[37]~output , rd1_o[37]~output, register_file_wrap, 1
instance = comp, \rd1_o[38]~output , rd1_o[38]~output, register_file_wrap, 1
instance = comp, \rd1_o[39]~output , rd1_o[39]~output, register_file_wrap, 1
instance = comp, \rd1_o[40]~output , rd1_o[40]~output, register_file_wrap, 1
instance = comp, \rd1_o[41]~output , rd1_o[41]~output, register_file_wrap, 1
instance = comp, \rd1_o[42]~output , rd1_o[42]~output, register_file_wrap, 1
instance = comp, \rd1_o[43]~output , rd1_o[43]~output, register_file_wrap, 1
instance = comp, \rd1_o[44]~output , rd1_o[44]~output, register_file_wrap, 1
instance = comp, \rd1_o[45]~output , rd1_o[45]~output, register_file_wrap, 1
instance = comp, \rd1_o[46]~output , rd1_o[46]~output, register_file_wrap, 1
instance = comp, \rd1_o[47]~output , rd1_o[47]~output, register_file_wrap, 1
instance = comp, \rd1_o[48]~output , rd1_o[48]~output, register_file_wrap, 1
instance = comp, \rd1_o[49]~output , rd1_o[49]~output, register_file_wrap, 1
instance = comp, \rd1_o[50]~output , rd1_o[50]~output, register_file_wrap, 1
instance = comp, \rd1_o[51]~output , rd1_o[51]~output, register_file_wrap, 1
instance = comp, \rd1_o[52]~output , rd1_o[52]~output, register_file_wrap, 1
instance = comp, \rd1_o[53]~output , rd1_o[53]~output, register_file_wrap, 1
instance = comp, \rd1_o[54]~output , rd1_o[54]~output, register_file_wrap, 1
instance = comp, \rd1_o[55]~output , rd1_o[55]~output, register_file_wrap, 1
instance = comp, \rd1_o[56]~output , rd1_o[56]~output, register_file_wrap, 1
instance = comp, \rd1_o[57]~output , rd1_o[57]~output, register_file_wrap, 1
instance = comp, \rd1_o[58]~output , rd1_o[58]~output, register_file_wrap, 1
instance = comp, \rd1_o[59]~output , rd1_o[59]~output, register_file_wrap, 1
instance = comp, \rd1_o[60]~output , rd1_o[60]~output, register_file_wrap, 1
instance = comp, \rd1_o[61]~output , rd1_o[61]~output, register_file_wrap, 1
instance = comp, \rd1_o[62]~output , rd1_o[62]~output, register_file_wrap, 1
instance = comp, \rd1_o[63]~output , rd1_o[63]~output, register_file_wrap, 1
instance = comp, \clk~input , clk~input, register_file_wrap, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, register_file_wrap, 1
instance = comp, \wen_i~input , wen_i~input, register_file_wrap, 1
instance = comp, \wd_i[0]~input , wd_i[0]~input, register_file_wrap, 1
instance = comp, \wd_r[0]~feeder , wd_r[0]~feeder, register_file_wrap, 1
instance = comp, \wd_r[0] , wd_r[0], register_file_wrap, 1
instance = comp, \wa_i[0]~input , wa_i[0]~input, register_file_wrap, 1
instance = comp, \wa_r[0]~feeder , wa_r[0]~feeder, register_file_wrap, 1
instance = comp, \wa_r[0] , wa_r[0], register_file_wrap, 1
instance = comp, \wa_i[1]~input , wa_i[1]~input, register_file_wrap, 1
instance = comp, \wa_r[1] , wa_r[1], register_file_wrap, 1
instance = comp, \wa_i[2]~input , wa_i[2]~input, register_file_wrap, 1
instance = comp, \wa_r[2] , wa_r[2], register_file_wrap, 1
instance = comp, \ra0_i[0]~input , ra0_i[0]~input, register_file_wrap, 1
instance = comp, \ra0_r[0]~feeder , ra0_r[0]~feeder, register_file_wrap, 1
instance = comp, \ra0_r[0] , ra0_r[0], register_file_wrap, 1
instance = comp, \ra0_i[1]~input , ra0_i[1]~input, register_file_wrap, 1
instance = comp, \ra0_r[1]~feeder , ra0_r[1]~feeder, register_file_wrap, 1
instance = comp, \ra0_r[1] , ra0_r[1], register_file_wrap, 1
instance = comp, \ra0_i[2]~input , ra0_i[2]~input, register_file_wrap, 1
instance = comp, \ra0_r[2] , ra0_r[2], register_file_wrap, 1
instance = comp, \wd_i[1]~input , wd_i[1]~input, register_file_wrap, 1
instance = comp, \wd_r[1]~feeder , wd_r[1]~feeder, register_file_wrap, 1
instance = comp, \wd_r[1] , wd_r[1], register_file_wrap, 1
instance = comp, \wd_i[2]~input , wd_i[2]~input, register_file_wrap, 1
instance = comp, \wd_r[2]~feeder , wd_r[2]~feeder, register_file_wrap, 1
instance = comp, \wd_r[2] , wd_r[2], register_file_wrap, 1
instance = comp, \wd_i[3]~input , wd_i[3]~input, register_file_wrap, 1
instance = comp, \wd_r[3]~feeder , wd_r[3]~feeder, register_file_wrap, 1
instance = comp, \wd_r[3] , wd_r[3], register_file_wrap, 1
instance = comp, \wd_i[4]~input , wd_i[4]~input, register_file_wrap, 1
instance = comp, \wd_r[4] , wd_r[4], register_file_wrap, 1
instance = comp, \wd_i[5]~input , wd_i[5]~input, register_file_wrap, 1
instance = comp, \wd_r[5]~feeder , wd_r[5]~feeder, register_file_wrap, 1
instance = comp, \wd_r[5] , wd_r[5], register_file_wrap, 1
instance = comp, \wd_i[6]~input , wd_i[6]~input, register_file_wrap, 1
instance = comp, \wd_r[6]~feeder , wd_r[6]~feeder, register_file_wrap, 1
instance = comp, \wd_r[6] , wd_r[6], register_file_wrap, 1
instance = comp, \wd_i[7]~input , wd_i[7]~input, register_file_wrap, 1
instance = comp, \wd_r[7] , wd_r[7], register_file_wrap, 1
instance = comp, \wd_i[8]~input , wd_i[8]~input, register_file_wrap, 1
instance = comp, \wd_r[8]~feeder , wd_r[8]~feeder, register_file_wrap, 1
instance = comp, \wd_r[8] , wd_r[8], register_file_wrap, 1
instance = comp, \wd_i[9]~input , wd_i[9]~input, register_file_wrap, 1
instance = comp, \wd_r[9]~feeder , wd_r[9]~feeder, register_file_wrap, 1
instance = comp, \wd_r[9] , wd_r[9], register_file_wrap, 1
instance = comp, \wd_i[10]~input , wd_i[10]~input, register_file_wrap, 1
instance = comp, \wd_r[10] , wd_r[10], register_file_wrap, 1
instance = comp, \wd_i[11]~input , wd_i[11]~input, register_file_wrap, 1
instance = comp, \wd_r[11]~feeder , wd_r[11]~feeder, register_file_wrap, 1
instance = comp, \wd_r[11] , wd_r[11], register_file_wrap, 1
instance = comp, \wd_i[12]~input , wd_i[12]~input, register_file_wrap, 1
instance = comp, \wd_r[12]~feeder , wd_r[12]~feeder, register_file_wrap, 1
instance = comp, \wd_r[12] , wd_r[12], register_file_wrap, 1
instance = comp, \wd_i[13]~input , wd_i[13]~input, register_file_wrap, 1
instance = comp, \wd_r[13] , wd_r[13], register_file_wrap, 1
instance = comp, \wd_i[14]~input , wd_i[14]~input, register_file_wrap, 1
instance = comp, \wd_r[14]~feeder , wd_r[14]~feeder, register_file_wrap, 1
instance = comp, \wd_r[14] , wd_r[14], register_file_wrap, 1
instance = comp, \wd_i[15]~input , wd_i[15]~input, register_file_wrap, 1
instance = comp, \wd_r[15]~feeder , wd_r[15]~feeder, register_file_wrap, 1
instance = comp, \wd_r[15] , wd_r[15], register_file_wrap, 1
instance = comp, \wd_i[16]~input , wd_i[16]~input, register_file_wrap, 1
instance = comp, \wd_r[16]~feeder , wd_r[16]~feeder, register_file_wrap, 1
instance = comp, \wd_r[16] , wd_r[16], register_file_wrap, 1
instance = comp, \wd_i[17]~input , wd_i[17]~input, register_file_wrap, 1
instance = comp, \wd_r[17] , wd_r[17], register_file_wrap, 1
instance = comp, \wd_i[18]~input , wd_i[18]~input, register_file_wrap, 1
instance = comp, \wd_r[18] , wd_r[18], register_file_wrap, 1
instance = comp, \wd_i[19]~input , wd_i[19]~input, register_file_wrap, 1
instance = comp, \wd_r[19]~feeder , wd_r[19]~feeder, register_file_wrap, 1
instance = comp, \wd_r[19] , wd_r[19], register_file_wrap, 1
instance = comp, \wd_i[20]~input , wd_i[20]~input, register_file_wrap, 1
instance = comp, \wd_r[20]~feeder , wd_r[20]~feeder, register_file_wrap, 1
instance = comp, \wd_r[20] , wd_r[20], register_file_wrap, 1
instance = comp, \wd_i[21]~input , wd_i[21]~input, register_file_wrap, 1
instance = comp, \wd_r[21] , wd_r[21], register_file_wrap, 1
instance = comp, \wd_i[22]~input , wd_i[22]~input, register_file_wrap, 1
instance = comp, \wd_r[22]~feeder , wd_r[22]~feeder, register_file_wrap, 1
instance = comp, \wd_r[22] , wd_r[22], register_file_wrap, 1
instance = comp, \wd_i[23]~input , wd_i[23]~input, register_file_wrap, 1
instance = comp, \wd_r[23]~feeder , wd_r[23]~feeder, register_file_wrap, 1
instance = comp, \wd_r[23] , wd_r[23], register_file_wrap, 1
instance = comp, \wd_i[24]~input , wd_i[24]~input, register_file_wrap, 1
instance = comp, \wd_r[24]~feeder , wd_r[24]~feeder, register_file_wrap, 1
instance = comp, \wd_r[24] , wd_r[24], register_file_wrap, 1
instance = comp, \wd_i[25]~input , wd_i[25]~input, register_file_wrap, 1
instance = comp, \wd_r[25]~feeder , wd_r[25]~feeder, register_file_wrap, 1
instance = comp, \wd_r[25] , wd_r[25], register_file_wrap, 1
instance = comp, \wd_i[26]~input , wd_i[26]~input, register_file_wrap, 1
instance = comp, \wd_r[26] , wd_r[26], register_file_wrap, 1
instance = comp, \wd_i[27]~input , wd_i[27]~input, register_file_wrap, 1
instance = comp, \wd_r[27]~feeder , wd_r[27]~feeder, register_file_wrap, 1
instance = comp, \wd_r[27] , wd_r[27], register_file_wrap, 1
instance = comp, \wd_i[28]~input , wd_i[28]~input, register_file_wrap, 1
instance = comp, \wd_r[28]~feeder , wd_r[28]~feeder, register_file_wrap, 1
instance = comp, \wd_r[28] , wd_r[28], register_file_wrap, 1
instance = comp, \wd_i[29]~input , wd_i[29]~input, register_file_wrap, 1
instance = comp, \wd_r[29]~feeder , wd_r[29]~feeder, register_file_wrap, 1
instance = comp, \wd_r[29] , wd_r[29], register_file_wrap, 1
instance = comp, \wd_i[30]~input , wd_i[30]~input, register_file_wrap, 1
instance = comp, \wd_r[30] , wd_r[30], register_file_wrap, 1
instance = comp, \wd_i[31]~input , wd_i[31]~input, register_file_wrap, 1
instance = comp, \wd_r[31]~feeder , wd_r[31]~feeder, register_file_wrap, 1
instance = comp, \wd_r[31] , wd_r[31], register_file_wrap, 1
instance = comp, \wd_i[32]~input , wd_i[32]~input, register_file_wrap, 1
instance = comp, \wd_r[32] , wd_r[32], register_file_wrap, 1
instance = comp, \wd_i[33]~input , wd_i[33]~input, register_file_wrap, 1
instance = comp, \wd_r[33] , wd_r[33], register_file_wrap, 1
instance = comp, \wd_i[34]~input , wd_i[34]~input, register_file_wrap, 1
instance = comp, \wd_r[34]~feeder , wd_r[34]~feeder, register_file_wrap, 1
instance = comp, \wd_r[34] , wd_r[34], register_file_wrap, 1
instance = comp, \wd_i[35]~input , wd_i[35]~input, register_file_wrap, 1
instance = comp, \wd_r[35] , wd_r[35], register_file_wrap, 1
instance = comp, \rf|rf_rtl_0|auto_generated|ram_block1a0 , rf|rf_rtl_0|auto_generated|ram_block1a0, register_file_wrap, 1
instance = comp, \wd_i[36]~input , wd_i[36]~input, register_file_wrap, 1
instance = comp, \wd_r[36] , wd_r[36], register_file_wrap, 1
instance = comp, \wd_i[37]~input , wd_i[37]~input, register_file_wrap, 1
instance = comp, \wd_r[37] , wd_r[37], register_file_wrap, 1
instance = comp, \wd_i[38]~input , wd_i[38]~input, register_file_wrap, 1
instance = comp, \wd_r[38]~feeder , wd_r[38]~feeder, register_file_wrap, 1
instance = comp, \wd_r[38] , wd_r[38], register_file_wrap, 1
instance = comp, \wd_i[39]~input , wd_i[39]~input, register_file_wrap, 1
instance = comp, \wd_r[39] , wd_r[39], register_file_wrap, 1
instance = comp, \wd_i[40]~input , wd_i[40]~input, register_file_wrap, 1
instance = comp, \wd_r[40]~feeder , wd_r[40]~feeder, register_file_wrap, 1
instance = comp, \wd_r[40] , wd_r[40], register_file_wrap, 1
instance = comp, \wd_i[41]~input , wd_i[41]~input, register_file_wrap, 1
instance = comp, \wd_r[41]~feeder , wd_r[41]~feeder, register_file_wrap, 1
instance = comp, \wd_r[41] , wd_r[41], register_file_wrap, 1
instance = comp, \wd_i[42]~input , wd_i[42]~input, register_file_wrap, 1
instance = comp, \wd_r[42]~feeder , wd_r[42]~feeder, register_file_wrap, 1
instance = comp, \wd_r[42] , wd_r[42], register_file_wrap, 1
instance = comp, \wd_i[43]~input , wd_i[43]~input, register_file_wrap, 1
instance = comp, \wd_r[43]~feeder , wd_r[43]~feeder, register_file_wrap, 1
instance = comp, \wd_r[43] , wd_r[43], register_file_wrap, 1
instance = comp, \wd_i[44]~input , wd_i[44]~input, register_file_wrap, 1
instance = comp, \wd_r[44] , wd_r[44], register_file_wrap, 1
instance = comp, \wd_i[45]~input , wd_i[45]~input, register_file_wrap, 1
instance = comp, \wd_r[45]~feeder , wd_r[45]~feeder, register_file_wrap, 1
instance = comp, \wd_r[45] , wd_r[45], register_file_wrap, 1
instance = comp, \wd_i[46]~input , wd_i[46]~input, register_file_wrap, 1
instance = comp, \wd_r[46]~feeder , wd_r[46]~feeder, register_file_wrap, 1
instance = comp, \wd_r[46] , wd_r[46], register_file_wrap, 1
instance = comp, \wd_i[47]~input , wd_i[47]~input, register_file_wrap, 1
instance = comp, \wd_r[47]~feeder , wd_r[47]~feeder, register_file_wrap, 1
instance = comp, \wd_r[47] , wd_r[47], register_file_wrap, 1
instance = comp, \wd_i[48]~input , wd_i[48]~input, register_file_wrap, 1
instance = comp, \wd_r[48] , wd_r[48], register_file_wrap, 1
instance = comp, \wd_i[49]~input , wd_i[49]~input, register_file_wrap, 1
instance = comp, \wd_r[49]~feeder , wd_r[49]~feeder, register_file_wrap, 1
instance = comp, \wd_r[49] , wd_r[49], register_file_wrap, 1
instance = comp, \wd_i[50]~input , wd_i[50]~input, register_file_wrap, 1
instance = comp, \wd_r[50]~feeder , wd_r[50]~feeder, register_file_wrap, 1
instance = comp, \wd_r[50] , wd_r[50], register_file_wrap, 1
instance = comp, \wd_i[51]~input , wd_i[51]~input, register_file_wrap, 1
instance = comp, \wd_r[51] , wd_r[51], register_file_wrap, 1
instance = comp, \wd_i[52]~input , wd_i[52]~input, register_file_wrap, 1
instance = comp, \wd_r[52] , wd_r[52], register_file_wrap, 1
instance = comp, \wd_i[53]~input , wd_i[53]~input, register_file_wrap, 1
instance = comp, \wd_r[53]~feeder , wd_r[53]~feeder, register_file_wrap, 1
instance = comp, \wd_r[53] , wd_r[53], register_file_wrap, 1
instance = comp, \wd_i[54]~input , wd_i[54]~input, register_file_wrap, 1
instance = comp, \wd_r[54] , wd_r[54], register_file_wrap, 1
instance = comp, \wd_i[55]~input , wd_i[55]~input, register_file_wrap, 1
instance = comp, \wd_r[55]~feeder , wd_r[55]~feeder, register_file_wrap, 1
instance = comp, \wd_r[55] , wd_r[55], register_file_wrap, 1
instance = comp, \wd_i[56]~input , wd_i[56]~input, register_file_wrap, 1
instance = comp, \wd_r[56]~feeder , wd_r[56]~feeder, register_file_wrap, 1
instance = comp, \wd_r[56] , wd_r[56], register_file_wrap, 1
instance = comp, \wd_i[57]~input , wd_i[57]~input, register_file_wrap, 1
instance = comp, \wd_r[57]~feeder , wd_r[57]~feeder, register_file_wrap, 1
instance = comp, \wd_r[57] , wd_r[57], register_file_wrap, 1
instance = comp, \wd_i[58]~input , wd_i[58]~input, register_file_wrap, 1
instance = comp, \wd_r[58]~feeder , wd_r[58]~feeder, register_file_wrap, 1
instance = comp, \wd_r[58] , wd_r[58], register_file_wrap, 1
instance = comp, \wd_i[59]~input , wd_i[59]~input, register_file_wrap, 1
instance = comp, \wd_r[59]~feeder , wd_r[59]~feeder, register_file_wrap, 1
instance = comp, \wd_r[59] , wd_r[59], register_file_wrap, 1
instance = comp, \wd_i[60]~input , wd_i[60]~input, register_file_wrap, 1
instance = comp, \wd_r[60]~feeder , wd_r[60]~feeder, register_file_wrap, 1
instance = comp, \wd_r[60] , wd_r[60], register_file_wrap, 1
instance = comp, \wd_i[61]~input , wd_i[61]~input, register_file_wrap, 1
instance = comp, \wd_r[61]~feeder , wd_r[61]~feeder, register_file_wrap, 1
instance = comp, \wd_r[61] , wd_r[61], register_file_wrap, 1
instance = comp, \wd_i[62]~input , wd_i[62]~input, register_file_wrap, 1
instance = comp, \wd_r[62]~feeder , wd_r[62]~feeder, register_file_wrap, 1
instance = comp, \wd_r[62] , wd_r[62], register_file_wrap, 1
instance = comp, \wd_i[63]~input , wd_i[63]~input, register_file_wrap, 1
instance = comp, \wd_r[63] , wd_r[63], register_file_wrap, 1
instance = comp, \rf|rf_rtl_0|auto_generated|ram_block1a36 , rf|rf_rtl_0|auto_generated|ram_block1a36, register_file_wrap, 1
instance = comp, \ra1_i[0]~input , ra1_i[0]~input, register_file_wrap, 1
instance = comp, \ra1_r[0] , ra1_r[0], register_file_wrap, 1
instance = comp, \ra1_i[1]~input , ra1_i[1]~input, register_file_wrap, 1
instance = comp, \ra1_r[1]~feeder , ra1_r[1]~feeder, register_file_wrap, 1
instance = comp, \ra1_r[1] , ra1_r[1], register_file_wrap, 1
instance = comp, \ra1_i[2]~input , ra1_i[2]~input, register_file_wrap, 1
instance = comp, \ra1_r[2] , ra1_r[2], register_file_wrap, 1
instance = comp, \rf|rf_rtl_1|auto_generated|ram_block1a0 , rf|rf_rtl_1|auto_generated|ram_block1a0, register_file_wrap, 1
instance = comp, \rf|rf_rtl_1|auto_generated|ram_block1a36 , rf|rf_rtl_1|auto_generated|ram_block1a36, register_file_wrap, 1
