// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29C6 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE40F29C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_file_wrap")
  (DATE "10/21/2014 12:00:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (826:826:826))
        (IOPATH i o (1822:1822:1822) (1795:1795:1795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1228:1228:1228))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1231:1231:1231))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (961:961:961))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1775:1775:1775) (1988:1988:1988))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1194:1194:1194))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (990:990:990))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1179:1179:1179))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1355:1355:1355))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1205:1205:1205))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1867:1867:1867))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (761:761:761))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1229:1229:1229))
        (IOPATH i o (2562:2562:2562) (2647:2647:2647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (1033:1033:1033))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1330:1330:1330))
        (IOPATH i o (1717:1717:1717) (1697:1697:1697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1235:1235:1235))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1365:1365:1365))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (1056:1056:1056))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (847:847:847))
        (IOPATH i o (1812:1812:1812) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (928:928:928))
        (IOPATH i o (1617:1617:1617) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1162:1162:1162))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (720:720:720))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1762:1762:1762))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (881:881:881))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1286:1286:1286))
        (IOPATH i o (1697:1697:1697) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1267:1267:1267))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1359:1359:1359))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (1051:1051:1051))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (842:842:842))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (1093:1093:1093))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (736:736:736))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (1071:1071:1071))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1127:1127:1127))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (932:932:932))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (893:893:893))
        (IOPATH i o (1697:1697:1697) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1162:1162:1162))
        (IOPATH i o (1822:1822:1822) (1795:1795:1795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[36\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (778:778:778))
        (IOPATH i o (1617:1617:1617) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[37\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1351:1351:1351))
        (IOPATH i o (1697:1697:1697) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[38\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1362:1362:1362))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[39\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (1972:1972:1972))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[40\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1361:1361:1361))
        (IOPATH i o (1812:1812:1812) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[41\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (577:577:577))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[42\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1813:1813:1813))
        (IOPATH i o (1812:1812:1812) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[43\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (790:790:790))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[44\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1403:1403:1403))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[45\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1689:1689:1689) (1905:1905:1905))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[46\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1218:1218:1218))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[47\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1306:1306:1306))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[48\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1524:1524:1524))
        (IOPATH i o (2566:2566:2566) (2683:2683:2683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[49\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1287:1287:1287))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[50\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1274:1274:1274))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[51\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (1099:1099:1099))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[52\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1208:1208:1208))
        (IOPATH i o (1607:1607:1607) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[53\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1798:1798:1798))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[54\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1582:1582:1582))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[55\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1652:1652:1652))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[56\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1189:1189:1189))
        (IOPATH i o (1707:1707:1707) (1687:1687:1687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[57\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1282:1282:1282))
        (IOPATH i o (1822:1822:1822) (1795:1795:1795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[58\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (755:755:755))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[59\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1875:1875:1875))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[60\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1876:1876:1876))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[61\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1442:1442:1442))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[62\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1643:1643:1643))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd0_o\[63\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (1044:1044:1044))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1147:1147:1147))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (840:840:840))
        (IOPATH i o (1697:1697:1697) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (843:843:843))
        (IOPATH i o (1697:1697:1697) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (557:557:557))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1208:1208:1208))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (555:555:555))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (608:608:608))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (384:384:384))
        (IOPATH i o (2552:2552:2552) (2637:2637:2637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1304:1304:1304))
        (IOPATH i o (1707:1707:1707) (1687:1687:1687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (625:625:625))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (1055:1055:1055))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (639:639:639))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (374:374:374))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1200:1200:1200))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (1052:1052:1052))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1144:1144:1144))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (870:870:870))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (553:553:553))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (926:926:926))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (674:674:674))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (635:635:635))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (778:778:778))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (776:776:776))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1307:1307:1307))
        (IOPATH i o (1685:1685:1685) (1693:1693:1693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (663:663:663))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (745:745:745))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (1080:1080:1080))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (728:728:728))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (841:841:841))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (852:852:852))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (757:757:757))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (981:981:981))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1462:1462:1462))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1381:1381:1381))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1286:1286:1286))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (851:851:851))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[36\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1919:1919:1919) (2142:2142:2142))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[37\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (794:794:794))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[38\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (720:720:720))
        (IOPATH i o (1697:1697:1697) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[39\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (692:692:692))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[40\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1631:1631:1631))
        (IOPATH i o (1812:1812:1812) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[41\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (704:704:704))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[42\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (1001:1001:1001))
        (IOPATH i o (1715:1715:1715) (1723:1723:1723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[43\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (972:972:972))
        (IOPATH i o (1675:1675:1675) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[44\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1940:1940:1940) (2174:2174:2174))
        (IOPATH i o (1617:1617:1617) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[45\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1919:1919:1919) (2149:2149:2149))
        (IOPATH i o (1617:1617:1617) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[46\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1362:1362:1362))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[47\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1875:1875:1875))
        (IOPATH i o (1822:1822:1822) (1795:1795:1795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[48\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1160:1160:1160))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[49\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1272:1272:1272))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[50\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1310:1310:1310))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[51\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (909:909:909))
        (IOPATH i o (1822:1822:1822) (1795:1795:1795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[52\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1510:1510:1510))
        (IOPATH i o (1695:1695:1695) (1703:1703:1703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[53\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1280:1280:1280))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[54\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (368:368:368))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[55\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1406:1406:1406))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[56\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (626:626:626))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[57\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1211:1211:1211))
        (IOPATH i o (2606:2606:2606) (2723:2723:2723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[58\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1381:1381:1381))
        (IOPATH i o (1822:1822:1822) (1795:1795:1795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[59\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (1005:1005:1005))
        (IOPATH i o (1832:1832:1832) (1805:1805:1805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[60\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (738:738:738))
        (IOPATH i o (1697:1697:1697) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[61\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (1021:1021:1021))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[62\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1556:1556:1556))
        (IOPATH i o (1685:1685:1685) (1693:1693:1693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd1_o\[63\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (564:564:564))
        (IOPATH i o (2542:2542:2542) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wen_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wen_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT asdata (2078:2078:2078) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1976:1976:1976) (2228:2228:2228))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wa_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wa_r\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1916:1916:1916) (2171:2171:2171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wa_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wa_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wa_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT asdata (1780:1780:1780) (1956:1956:1956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wa_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wa_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT asdata (2089:2089:2089) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ra0_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ra0_r\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1962:1962:1962) (2225:2225:2225))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ra0_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ra0_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ra0_r\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2009:2009:2009) (2271:2271:2271))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ra0_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ra0_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ra0_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT asdata (2148:2148:2148) (2401:2401:2401))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1769:1769:1769) (1981:1981:1981))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1967:1967:1967) (2234:2234:2234))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1910:1910:1910) (2165:2165:2165))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT asdata (2101:2101:2101) (2351:2351:2351))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2122:2122:2122) (2423:2423:2423))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1913:1913:1913) (2161:2161:2161))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT asdata (2156:2156:2156) (2425:2425:2425))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2167:2167:2167) (2442:2442:2442))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1594:1594:1594) (1771:1771:1771))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT asdata (2094:2094:2094) (2346:2346:2346))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1836:1836:1836) (2045:2045:2045))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1928:1928:1928) (2180:2180:2180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (983:983:983))
        (PORT asdata (1954:1954:1954) (2171:2171:2171))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1937:1937:1937) (2198:2198:2198))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1708:1708:1708) (1921:1921:1921))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1831:1831:1831) (2027:2027:2027))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (983:983:983))
        (PORT asdata (1899:1899:1899) (2108:2108:2108))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (983:983:983))
        (PORT asdata (2162:2162:2162) (2434:2434:2434))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1713:1713:1713) (1909:1909:1909))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1731:1731:1731) (1955:1955:1955))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT asdata (2142:2142:2142) (2415:2415:2415))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1924:1924:1924) (2178:2178:2178))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1735:1735:1735) (1950:1950:1950))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1833:1833:1833) (2047:2047:2047))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1913:1913:1913) (2176:2176:2176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (983:983:983))
        (PORT asdata (2339:2339:2339) (2616:2616:2616))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1605:1605:1605) (1784:1784:1784))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1914:1914:1914) (2170:2170:2170))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1950:1950:1950) (2210:2210:2210))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (989:989:989))
        (PORT asdata (2069:2069:2069) (2314:2314:2314))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2039:2039:2039) (2296:2296:2296))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[32\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (989:989:989))
        (PORT asdata (2296:2296:2296) (2580:2580:2580))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[33\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[33\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT asdata (2240:2240:2240) (2507:2507:2507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[34\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[34\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1921:1921:1921) (2179:2179:2179))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[34\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[35\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[35\])
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT asdata (2182:2182:2182) (2465:2465:2465))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (399:399:399) (462:462:462))
        (PORT d[1] (549:549:549) (636:636:636))
        (PORT d[2] (567:567:567) (663:663:663))
        (PORT d[3] (399:399:399) (465:465:465))
        (PORT d[4] (583:583:583) (689:689:689))
        (PORT d[5] (394:394:394) (468:468:468))
        (PORT d[6] (421:421:421) (493:493:493))
        (PORT d[7] (397:397:397) (462:462:462))
        (PORT d[8] (548:548:548) (640:640:640))
        (PORT d[9] (414:414:414) (489:489:489))
        (PORT d[10] (400:400:400) (466:466:466))
        (PORT d[11] (560:560:560) (652:652:652))
        (PORT d[12] (553:553:553) (646:646:646))
        (PORT d[13] (393:393:393) (456:456:456))
        (PORT d[14] (386:386:386) (450:450:450))
        (PORT d[15] (401:401:401) (468:468:468))
        (PORT d[16] (410:410:410) (492:492:492))
        (PORT d[17] (389:389:389) (452:452:452))
        (PORT d[18] (380:380:380) (453:453:453))
        (PORT d[19] (563:563:563) (658:658:658))
        (PORT d[20] (654:654:654) (750:750:750))
        (PORT d[21] (392:392:392) (456:456:456))
        (PORT d[22] (407:407:407) (473:473:473))
        (PORT d[23] (386:386:386) (453:453:453))
        (PORT d[24] (557:557:557) (656:656:656))
        (PORT d[25] (400:400:400) (473:473:473))
        (PORT d[26] (383:383:383) (452:452:452))
        (PORT d[27] (561:561:561) (665:665:665))
        (PORT d[28] (425:425:425) (504:504:504))
        (PORT d[29] (406:406:406) (480:480:480))
        (PORT d[30] (669:669:669) (766:766:766))
        (PORT d[31] (414:414:414) (490:490:490))
        (PORT d[32] (425:425:425) (505:505:505))
        (PORT d[33] (387:387:387) (459:459:459))
        (PORT d[34] (411:411:411) (483:483:483))
        (PORT d[35] (554:554:554) (640:640:640))
        (PORT clk (1164:1164:1164) (1183:1183:1183))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (405:405:405) (483:483:483))
        (PORT d[1] (416:416:416) (503:503:503))
        (PORT d[2] (415:415:415) (502:502:502))
        (PORT clk (1162:1162:1162) (1181:1181:1181))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (721:721:721) (782:782:782))
        (PORT clk (1162:1162:1162) (1181:1181:1181))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1183:1183:1183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2196:2196:2196))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1184:1184:1184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1184:1184:1184))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1184:1184:1184))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (510:510:510) (593:593:593))
        (PORT d[1] (499:499:499) (579:579:579))
        (PORT d[2] (392:392:392) (466:466:466))
        (PORT clk (1164:1164:1164) (1183:1183:1183))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1183:1183:1183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1184:1184:1184))
        (IOPATH (posedge clk) pulse (0:0:0) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1184:1184:1184))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1184:1184:1184))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[36\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[36\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (988:988:988))
        (PORT asdata (2138:2138:2138) (2380:2380:2380))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[37\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[37\])
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (987:987:987))
        (PORT asdata (2283:2283:2283) (2563:2563:2563))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[38\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[38\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2089:2089:2089) (2367:2367:2367))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[38\])
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[39\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[39\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT asdata (2291:2291:2291) (2541:2541:2541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[40\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[40\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1991:1991:1991) (2239:2239:2239))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[40\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[41\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[41\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1875:1875:1875) (2093:2093:2093))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[41\])
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[42\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[42\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1867:1867:1867) (2122:2122:2122))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[42\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[43\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[43\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1947:1947:1947) (2203:2203:2203))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[43\])
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[44\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[44\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT asdata (2297:2297:2297) (2580:2580:2580))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[45\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[45\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1944:1944:1944) (2202:2202:2202))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[45\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[46\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[46\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2007:2007:2007) (2262:2262:2262))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[46\])
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[47\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[47\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2000:2000:2000) (2257:2257:2257))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[47\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[48\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[48\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT asdata (2148:2148:2148) (2399:2399:2399))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[49\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[49\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1972:1972:1972) (2215:2215:2215))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[49\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[50\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[50\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2133:2133:2133) (2399:2399:2399))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[50\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[51\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[51\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT asdata (2251:2251:2251) (2513:2513:2513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[52\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[52\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT asdata (2237:2237:2237) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[53\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[53\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2094:2094:2094) (2349:2349:2349))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[53\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[54\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[54\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (985:985:985))
        (PORT asdata (1349:1349:1349) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[55\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[55\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1226:1226:1226) (1043:1043:1043))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[55\])
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[56\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[56\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1820:1820:1820) (2021:2021:2021))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[56\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[57\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[57\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1816:1816:1816) (2045:2045:2045))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[57\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[58\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[58\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2041:2041:2041) (2289:2289:2289))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[58\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[59\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[59\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2096:2096:2096) (2361:2361:2361))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[59\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[60\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[60\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (991:991:991) (879:879:879))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[60\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[61\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (388:388:388) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[61\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1021:1021:1021) (892:892:892))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[61\])
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (991:991:991))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[62\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wd_r\[62\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1964:1964:1964) (2209:2209:2209))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[62\])
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wd_i\[63\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wd_r\[63\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (988:988:988))
        (PORT asdata (2059:2059:2059) (2312:2312:2312))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a36.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (582:582:582) (683:683:683))
        (PORT d[1] (411:411:411) (484:484:484))
        (PORT d[2] (414:414:414) (489:489:489))
        (PORT d[3] (393:393:393) (464:464:464))
        (PORT d[4] (383:383:383) (458:458:458))
        (PORT d[5] (553:553:553) (650:650:650))
        (PORT d[6] (398:398:398) (470:470:470))
        (PORT d[7] (542:542:542) (634:634:634))
        (PORT d[8] (394:394:394) (472:472:472))
        (PORT d[9] (385:385:385) (460:460:460))
        (PORT d[10] (391:391:391) (460:460:460))
        (PORT d[11] (553:553:553) (645:645:645))
        (PORT d[12] (393:393:393) (458:458:458))
        (PORT d[13] (408:408:408) (476:476:476))
        (PORT d[14] (561:561:561) (652:652:652))
        (PORT d[15] (410:410:410) (485:485:485))
        (PORT d[16] (401:401:401) (475:475:475))
        (PORT d[17] (382:382:382) (449:449:449))
        (PORT d[18] (390:390:390) (453:453:453))
        (PORT d[19] (401:401:401) (478:478:478))
        (PORT d[20] (563:563:563) (663:663:663))
        (PORT d[21] (580:580:580) (677:677:677))
        (PORT d[22] (565:565:565) (657:657:657))
        (PORT d[23] (537:537:537) (630:630:630))
        (PORT d[24] (550:550:550) (641:641:641))
        (PORT d[25] (406:406:406) (478:478:478))
        (PORT d[26] (394:394:394) (460:460:460))
        (PORT d[27] (559:559:559) (658:658:658))
        (PORT clk (1166:1166:1166) (1185:1185:1185))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a36.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (401:401:401) (478:478:478))
        (PORT d[1] (393:393:393) (474:474:474))
        (PORT d[2] (395:395:395) (476:476:476))
        (PORT clk (1164:1164:1164) (1183:1183:1183))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a36.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (709:709:709) (770:770:770))
        (PORT clk (1164:1164:1164) (1183:1183:1183))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a36.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1185:1185:1185))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a36.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2198:2198:2198))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a36.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1186:1186:1186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a36.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1186:1186:1186))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a36.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1186:1186:1186))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a36.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (395:395:395) (469:469:469))
        (PORT d[1] (407:407:407) (479:479:479))
        (PORT d[2] (390:390:390) (462:462:462))
        (PORT clk (1166:1166:1166) (1185:1185:1185))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a36.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1185:1185:1185))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a36.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1186:1186:1186))
        (IOPATH (posedge clk) pulse (0:0:0) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a36.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1186:1186:1186))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_0\|auto_generated\|ram_block1a36.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1186:1186:1186))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ra1_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ra1_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (988:988:988))
        (PORT asdata (2061:2061:2061) (2316:2316:2316))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ra1_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ra1_r\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1820:1820:1820) (2023:2023:2023))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ra1_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ra1_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ra1_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (988:988:988))
        (PORT asdata (2304:2304:2304) (2579:2579:2579))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (549:549:549) (642:642:642))
        (PORT d[1] (387:387:387) (457:457:457))
        (PORT d[2] (391:391:391) (463:463:463))
        (PORT d[3] (401:401:401) (469:469:469))
        (PORT d[4] (389:389:389) (457:457:457))
        (PORT d[5] (391:391:391) (463:463:463))
        (PORT d[6] (409:409:409) (482:482:482))
        (PORT d[7] (404:404:404) (476:476:476))
        (PORT d[8] (385:385:385) (454:454:454))
        (PORT d[9] (404:404:404) (472:472:472))
        (PORT d[10] (407:407:407) (481:481:481))
        (PORT d[11] (390:390:390) (459:459:459))
        (PORT d[12] (391:391:391) (454:454:454))
        (PORT d[13] (545:545:545) (636:636:636))
        (PORT d[14] (406:406:406) (478:478:478))
        (PORT d[15] (401:401:401) (472:472:472))
        (PORT d[16] (388:388:388) (451:451:451))
        (PORT d[17] (552:552:552) (645:645:645))
        (PORT d[18] (535:535:535) (627:627:627))
        (PORT d[19] (393:393:393) (465:465:465))
        (PORT d[20] (556:556:556) (656:656:656))
        (PORT d[21] (405:405:405) (477:477:477))
        (PORT d[22] (550:550:550) (642:642:642))
        (PORT d[23] (553:553:553) (647:647:647))
        (PORT d[24] (502:502:502) (573:573:573))
        (PORT d[25] (566:566:566) (666:666:666))
        (PORT d[26] (566:566:566) (662:662:662))
        (PORT d[27] (507:507:507) (595:595:595))
        (PORT d[28] (385:385:385) (449:449:449))
        (PORT d[29] (395:395:395) (453:453:453))
        (PORT d[30] (392:392:392) (458:458:458))
        (PORT d[31] (402:402:402) (470:470:470))
        (PORT d[32] (409:409:409) (481:481:481))
        (PORT d[33] (414:414:414) (489:489:489))
        (PORT d[34] (410:410:410) (484:484:484))
        (PORT d[35] (394:394:394) (465:465:465))
        (PORT clk (1169:1169:1169) (1187:1187:1187))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (412:412:412) (491:491:491))
        (PORT d[1] (663:663:663) (771:771:771))
        (PORT d[2] (503:503:503) (593:593:593))
        (PORT clk (1167:1167:1167) (1185:1185:1185))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (538:538:538) (577:577:577))
        (PORT clk (1167:1167:1167) (1185:1185:1185))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1187:1187:1187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2200:2200:2200))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1188:1188:1188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1188:1188:1188))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1188:1188:1188))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (395:395:395) (474:474:474))
        (PORT d[1] (392:392:392) (471:471:471))
        (PORT d[2] (405:405:405) (483:483:483))
        (PORT clk (1169:1169:1169) (1187:1187:1187))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1187:1187:1187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1188:1188:1188))
        (IOPATH (posedge clk) pulse (0:0:0) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1188:1188:1188))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1188:1188:1188))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a36.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (388:388:388) (457:457:457))
        (PORT d[1] (409:409:409) (483:483:483))
        (PORT d[2] (394:394:394) (451:451:451))
        (PORT d[3] (566:566:566) (652:652:652))
        (PORT d[4] (534:534:534) (626:626:626))
        (PORT d[5] (563:563:563) (657:657:657))
        (PORT d[6] (558:558:558) (650:650:650))
        (PORT d[7] (402:402:402) (477:477:477))
        (PORT d[8] (568:568:568) (668:668:668))
        (PORT d[9] (552:552:552) (645:645:645))
        (PORT d[10] (558:558:558) (653:653:653))
        (PORT d[11] (396:396:396) (469:469:469))
        (PORT d[12] (550:550:550) (638:638:638))
        (PORT d[13] (562:562:562) (663:663:663))
        (PORT d[14] (549:549:549) (645:645:645))
        (PORT d[15] (554:554:554) (648:648:648))
        (PORT d[16] (562:562:562) (662:662:662))
        (PORT d[17] (567:567:567) (666:666:666))
        (PORT d[18] (561:561:561) (660:660:660))
        (PORT d[19] (381:381:381) (451:451:451))
        (PORT d[20] (381:381:381) (453:453:453))
        (PORT d[21] (398:398:398) (470:470:470))
        (PORT d[22] (386:386:386) (457:457:457))
        (PORT d[23] (381:381:381) (456:456:456))
        (PORT d[24] (393:393:393) (456:456:456))
        (PORT d[25] (395:395:395) (454:454:454))
        (PORT d[26] (408:408:408) (487:487:487))
        (PORT d[27] (378:378:378) (452:452:452))
        (PORT clk (1170:1170:1170) (1189:1189:1189))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a36.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (418:418:418) (496:496:496))
        (PORT d[1] (392:392:392) (473:473:473))
        (PORT d[2] (399:399:399) (481:481:481))
        (PORT clk (1168:1168:1168) (1187:1187:1187))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a36.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (668:668:668) (722:722:722))
        (PORT clk (1168:1168:1168) (1187:1187:1187))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a36.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1189:1189:1189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a36.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2202:2202:2202))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a36.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1190:1190:1190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a36.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1190:1190:1190))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a36.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1190:1190:1190))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a36.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (381:381:381) (458:458:458))
        (PORT d[1] (414:414:414) (500:500:500))
        (PORT d[2] (398:398:398) (469:469:469))
        (PORT clk (1170:1170:1170) (1189:1189:1189))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a36.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1189:1189:1189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a36.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1190:1190:1190))
        (IOPATH (posedge clk) pulse (0:0:0) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a36.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1190:1190:1190))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE rf\|rf_rtl_1\|auto_generated\|ram_block1a36.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1190:1190:1190))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
)
