|register
clk => rf.we_a.CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
wen_i => rf.we_a.DATAIN
wen_i => rf.WE
wa_i[0] => rf.waddr_a[0].DATAIN
wa_i[0] => rf.WADDR
wa_i[1] => rf.waddr_a[1].DATAIN
wa_i[1] => rf.WADDR1
wa_i[2] => rf.waddr_a[2].DATAIN
wa_i[2] => rf.WADDR2
wa_i[3] => ~NO_FANOUT~
wa_i[4] => ~NO_FANOUT~
wa_i[5] => ~NO_FANOUT~
wa_i[6] => ~NO_FANOUT~
wa_i[7] => ~NO_FANOUT~
wa_i[8] => ~NO_FANOUT~
wa_i[9] => ~NO_FANOUT~
wa_i[10] => ~NO_FANOUT~
wa_i[11] => ~NO_FANOUT~
wa_i[12] => ~NO_FANOUT~
wa_i[13] => ~NO_FANOUT~
wa_i[14] => ~NO_FANOUT~
wa_i[15] => ~NO_FANOUT~
wd_i[0] => rf.data_a[0].DATAIN
wd_i[0] => rf.DATAIN
wd_i[1] => rf.data_a[1].DATAIN
wd_i[1] => rf.DATAIN1
wd_i[2] => rf.data_a[2].DATAIN
wd_i[2] => rf.DATAIN2
wd_i[3] => rf.data_a[3].DATAIN
wd_i[3] => rf.DATAIN3
wd_i[4] => rf.data_a[4].DATAIN
wd_i[4] => rf.DATAIN4
wd_i[5] => rf.data_a[5].DATAIN
wd_i[5] => rf.DATAIN5
wd_i[6] => rf.data_a[6].DATAIN
wd_i[6] => rf.DATAIN6
wd_i[7] => rf.data_a[7].DATAIN
wd_i[7] => rf.DATAIN7
wd_i[8] => rf.data_a[8].DATAIN
wd_i[8] => rf.DATAIN8
wd_i[9] => rf.data_a[9].DATAIN
wd_i[9] => rf.DATAIN9
wd_i[10] => rf.data_a[10].DATAIN
wd_i[10] => rf.DATAIN10
wd_i[11] => rf.data_a[11].DATAIN
wd_i[11] => rf.DATAIN11
wd_i[12] => rf.data_a[12].DATAIN
wd_i[12] => rf.DATAIN12
wd_i[13] => rf.data_a[13].DATAIN
wd_i[13] => rf.DATAIN13
wd_i[14] => rf.data_a[14].DATAIN
wd_i[14] => rf.DATAIN14
wd_i[15] => rf.data_a[15].DATAIN
wd_i[15] => rf.DATAIN15
ra0_i[0] => rf.RADDR
ra0_i[1] => rf.RADDR1
ra0_i[2] => rf.RADDR2
ra0_i[3] => ~NO_FANOUT~
ra0_i[4] => ~NO_FANOUT~
ra0_i[5] => ~NO_FANOUT~
ra0_i[6] => ~NO_FANOUT~
ra0_i[7] => ~NO_FANOUT~
ra0_i[8] => ~NO_FANOUT~
ra0_i[9] => ~NO_FANOUT~
ra0_i[10] => ~NO_FANOUT~
ra0_i[11] => ~NO_FANOUT~
ra0_i[12] => ~NO_FANOUT~
ra0_i[13] => ~NO_FANOUT~
ra0_i[14] => ~NO_FANOUT~
ra0_i[15] => ~NO_FANOUT~
ra1_i[0] => rf.PORTBRADDR
ra1_i[1] => rf.PORTBRADDR1
ra1_i[2] => rf.PORTBRADDR2
ra1_i[3] => ~NO_FANOUT~
ra1_i[4] => ~NO_FANOUT~
ra1_i[5] => ~NO_FANOUT~
ra1_i[6] => ~NO_FANOUT~
ra1_i[7] => ~NO_FANOUT~
ra1_i[8] => ~NO_FANOUT~
ra1_i[9] => ~NO_FANOUT~
ra1_i[10] => ~NO_FANOUT~
ra1_i[11] => ~NO_FANOUT~
ra1_i[12] => ~NO_FANOUT~
ra1_i[13] => ~NO_FANOUT~
ra1_i[14] => ~NO_FANOUT~
ra1_i[15] => ~NO_FANOUT~
rd0_o[0] << rf.DATAOUT
rd0_o[1] << rf.DATAOUT1
rd0_o[2] << rf.DATAOUT2
rd0_o[3] << rf.DATAOUT3
rd0_o[4] << rf.DATAOUT4
rd0_o[5] << rf.DATAOUT5
rd0_o[6] << rf.DATAOUT6
rd0_o[7] << rf.DATAOUT7
rd0_o[8] << rf.DATAOUT8
rd0_o[9] << rf.DATAOUT9
rd0_o[10] << rf.DATAOUT10
rd0_o[11] << rf.DATAOUT11
rd0_o[12] << rf.DATAOUT12
rd0_o[13] << rf.DATAOUT13
rd0_o[14] << rf.DATAOUT14
rd0_o[15] << rf.DATAOUT15
rd1_o[0] << rf.PORTBDATAOUT
rd1_o[1] << rf.PORTBDATAOUT1
rd1_o[2] << rf.PORTBDATAOUT2
rd1_o[3] << rf.PORTBDATAOUT3
rd1_o[4] << rf.PORTBDATAOUT4
rd1_o[5] << rf.PORTBDATAOUT5
rd1_o[6] << rf.PORTBDATAOUT6
rd1_o[7] << rf.PORTBDATAOUT7
rd1_o[8] << rf.PORTBDATAOUT8
rd1_o[9] << rf.PORTBDATAOUT9
rd1_o[10] << rf.PORTBDATAOUT10
rd1_o[11] << rf.PORTBDATAOUT11
rd1_o[12] << rf.PORTBDATAOUT12
rd1_o[13] << rf.PORTBDATAOUT13
rd1_o[14] << rf.PORTBDATAOUT14
rd1_o[15] << rf.PORTBDATAOUT15


