m255
K3
13
cModel Technology
Z0 dC:\altera\14.0\PROJECT1\simulation\modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 If7h8G@QFCl8fe_aUADABa3
Z3 Vmz?mZPZVmmTPT?DQ58jA=1
Z4 !s105 adder_sv_unit
S1
Z5 dC:\altera\14.0\PROJECT1\simulation\modelsim
Z6 w1413782465
Z7 8C:/altera/14.0/PROJECT1/adder.sv
Z8 FC:/altera/14.0/PROJECT1/adder.sv
L0 11
Z9 OV;L;10.1e;51
r1
31
Z10 !s90 -reportprogress|300|-work|work|-sv|C:/altera/14.0/PROJECT1/adder.sv|
Z11 o-work work -sv -O0
!i10b 1
Z12 !s100 ^H78zTbh@APU[i[ZfGgBj3
!s85 0
Z13 !s108 1413824895.736000
Z14 !s107 C:/altera/14.0/PROJECT1/adder.sv|
!s101 -O0
vtest_adder
R1
!i10b 1
Z15 !s100 >ZGnYkZgYMi0FkVJF6EP61
Z16 IC63H8LD52l8fm[dbH3c[Y0
Z17 VS90bI:hZPK2i@8l@jdZKb1
Z18 !s105 test_adder_sv_unit
S1
R5
Z19 w1413760998
Z20 8C:/altera/14.0/PROJECT1/test_adder.sv
Z21 FC:/altera/14.0/PROJECT1/test_adder.sv
L0 18
R9
r1
!s85 0
31
!s108 1413824895.830000
!s107 C:/altera/14.0/PROJECT1/test_adder.sv|
Z22 !s90 -reportprogress|300|-work|work|-sv|C:/altera/14.0/PROJECT1/test_adder.sv|
!s101 -O0
R11
