|register_file_wrap
clk => clk.IN1
wen_i => wen_r.DATAIN
ra0_i[0] => ra0_r[0].DATAIN
ra0_i[1] => ra0_r[1].DATAIN
ra0_i[2] => ra0_r[2].DATAIN
ra1_i[0] => ra1_r[0].DATAIN
ra1_i[1] => ra1_r[1].DATAIN
ra1_i[2] => ra1_r[2].DATAIN
wa_i[0] => wa_r[0].DATAIN
wa_i[1] => wa_r[1].DATAIN
wa_i[2] => wa_r[2].DATAIN
wd_i[0] => wd_r[0].DATAIN
wd_i[1] => wd_r[1].DATAIN
wd_i[2] => wd_r[2].DATAIN
wd_i[3] => wd_r[3].DATAIN
wd_i[4] => wd_r[4].DATAIN
wd_i[5] => wd_r[5].DATAIN
wd_i[6] => wd_r[6].DATAIN
wd_i[7] => wd_r[7].DATAIN
wd_i[8] => wd_r[8].DATAIN
wd_i[9] => wd_r[9].DATAIN
wd_i[10] => wd_r[10].DATAIN
wd_i[11] => wd_r[11].DATAIN
wd_i[12] => wd_r[12].DATAIN
wd_i[13] => wd_r[13].DATAIN
wd_i[14] => wd_r[14].DATAIN
wd_i[15] => wd_r[15].DATAIN
wd_i[16] => wd_r[16].DATAIN
wd_i[17] => wd_r[17].DATAIN
wd_i[18] => wd_r[18].DATAIN
wd_i[19] => wd_r[19].DATAIN
wd_i[20] => wd_r[20].DATAIN
wd_i[21] => wd_r[21].DATAIN
wd_i[22] => wd_r[22].DATAIN
wd_i[23] => wd_r[23].DATAIN
wd_i[24] => wd_r[24].DATAIN
wd_i[25] => wd_r[25].DATAIN
wd_i[26] => wd_r[26].DATAIN
wd_i[27] => wd_r[27].DATAIN
wd_i[28] => wd_r[28].DATAIN
wd_i[29] => wd_r[29].DATAIN
wd_i[30] => wd_r[30].DATAIN
wd_i[31] => wd_r[31].DATAIN
wd_i[32] => wd_r[32].DATAIN
wd_i[33] => wd_r[33].DATAIN
wd_i[34] => wd_r[34].DATAIN
wd_i[35] => wd_r[35].DATAIN
wd_i[36] => wd_r[36].DATAIN
wd_i[37] => wd_r[37].DATAIN
wd_i[38] => wd_r[38].DATAIN
wd_i[39] => wd_r[39].DATAIN
wd_i[40] => wd_r[40].DATAIN
wd_i[41] => wd_r[41].DATAIN
wd_i[42] => wd_r[42].DATAIN
wd_i[43] => wd_r[43].DATAIN
wd_i[44] => wd_r[44].DATAIN
wd_i[45] => wd_r[45].DATAIN
wd_i[46] => wd_r[46].DATAIN
wd_i[47] => wd_r[47].DATAIN
wd_i[48] => wd_r[48].DATAIN
wd_i[49] => wd_r[49].DATAIN
wd_i[50] => wd_r[50].DATAIN
wd_i[51] => wd_r[51].DATAIN
wd_i[52] => wd_r[52].DATAIN
wd_i[53] => wd_r[53].DATAIN
wd_i[54] => wd_r[54].DATAIN
wd_i[55] => wd_r[55].DATAIN
wd_i[56] => wd_r[56].DATAIN
wd_i[57] => wd_r[57].DATAIN
wd_i[58] => wd_r[58].DATAIN
wd_i[59] => wd_r[59].DATAIN
wd_i[60] => wd_r[60].DATAIN
wd_i[61] => wd_r[61].DATAIN
wd_i[62] => wd_r[62].DATAIN
wd_i[63] => wd_r[63].DATAIN
rd0_o[0] << rd0_r[0].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[1] << rd0_r[1].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[2] << rd0_r[2].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[3] << rd0_r[3].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[4] << rd0_r[4].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[5] << rd0_r[5].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[6] << rd0_r[6].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[7] << rd0_r[7].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[8] << rd0_r[8].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[9] << rd0_r[9].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[10] << rd0_r[10].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[11] << rd0_r[11].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[12] << rd0_r[12].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[13] << rd0_r[13].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[14] << rd0_r[14].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[15] << rd0_r[15].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[16] << rd0_r[16].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[17] << rd0_r[17].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[18] << rd0_r[18].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[19] << rd0_r[19].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[20] << rd0_r[20].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[21] << rd0_r[21].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[22] << rd0_r[22].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[23] << rd0_r[23].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[24] << rd0_r[24].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[25] << rd0_r[25].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[26] << rd0_r[26].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[27] << rd0_r[27].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[28] << rd0_r[28].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[29] << rd0_r[29].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[30] << rd0_r[30].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[31] << rd0_r[31].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[32] << rd0_r[32].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[33] << rd0_r[33].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[34] << rd0_r[34].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[35] << rd0_r[35].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[36] << rd0_r[36].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[37] << rd0_r[37].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[38] << rd0_r[38].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[39] << rd0_r[39].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[40] << rd0_r[40].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[41] << rd0_r[41].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[42] << rd0_r[42].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[43] << rd0_r[43].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[44] << rd0_r[44].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[45] << rd0_r[45].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[46] << rd0_r[46].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[47] << rd0_r[47].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[48] << rd0_r[48].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[49] << rd0_r[49].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[50] << rd0_r[50].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[51] << rd0_r[51].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[52] << rd0_r[52].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[53] << rd0_r[53].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[54] << rd0_r[54].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[55] << rd0_r[55].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[56] << rd0_r[56].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[57] << rd0_r[57].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[58] << rd0_r[58].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[59] << rd0_r[59].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[60] << rd0_r[60].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[61] << rd0_r[61].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[62] << rd0_r[62].DB_MAX_OUTPUT_PORT_TYPE
rd0_o[63] << rd0_r[63].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[0] << rd1_r[0].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[1] << rd1_r[1].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[2] << rd1_r[2].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[3] << rd1_r[3].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[4] << rd1_r[4].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[5] << rd1_r[5].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[6] << rd1_r[6].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[7] << rd1_r[7].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[8] << rd1_r[8].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[9] << rd1_r[9].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[10] << rd1_r[10].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[11] << rd1_r[11].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[12] << rd1_r[12].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[13] << rd1_r[13].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[14] << rd1_r[14].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[15] << rd1_r[15].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[16] << rd1_r[16].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[17] << rd1_r[17].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[18] << rd1_r[18].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[19] << rd1_r[19].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[20] << rd1_r[20].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[21] << rd1_r[21].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[22] << rd1_r[22].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[23] << rd1_r[23].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[24] << rd1_r[24].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[25] << rd1_r[25].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[26] << rd1_r[26].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[27] << rd1_r[27].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[28] << rd1_r[28].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[29] << rd1_r[29].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[30] << rd1_r[30].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[31] << rd1_r[31].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[32] << rd1_r[32].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[33] << rd1_r[33].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[34] << rd1_r[34].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[35] << rd1_r[35].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[36] << rd1_r[36].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[37] << rd1_r[37].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[38] << rd1_r[38].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[39] << rd1_r[39].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[40] << rd1_r[40].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[41] << rd1_r[41].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[42] << rd1_r[42].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[43] << rd1_r[43].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[44] << rd1_r[44].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[45] << rd1_r[45].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[46] << rd1_r[46].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[47] << rd1_r[47].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[48] << rd1_r[48].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[49] << rd1_r[49].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[50] << rd1_r[50].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[51] << rd1_r[51].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[52] << rd1_r[52].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[53] << rd1_r[53].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[54] << rd1_r[54].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[55] << rd1_r[55].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[56] << rd1_r[56].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[57] << rd1_r[57].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[58] << rd1_r[58].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[59] << rd1_r[59].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[60] << rd1_r[60].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[61] << rd1_r[61].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[62] << rd1_r[62].DB_MAX_OUTPUT_PORT_TYPE
rd1_o[63] << rd1_r[63].DB_MAX_OUTPUT_PORT_TYPE


|register_file_wrap|register:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[63].CLK
clk => rf.data_a[62].CLK
clk => rf.data_a[61].CLK
clk => rf.data_a[60].CLK
clk => rf.data_a[59].CLK
clk => rf.data_a[58].CLK
clk => rf.data_a[57].CLK
clk => rf.data_a[56].CLK
clk => rf.data_a[55].CLK
clk => rf.data_a[54].CLK
clk => rf.data_a[53].CLK
clk => rf.data_a[52].CLK
clk => rf.data_a[51].CLK
clk => rf.data_a[50].CLK
clk => rf.data_a[49].CLK
clk => rf.data_a[48].CLK
clk => rf.data_a[47].CLK
clk => rf.data_a[46].CLK
clk => rf.data_a[45].CLK
clk => rf.data_a[44].CLK
clk => rf.data_a[43].CLK
clk => rf.data_a[42].CLK
clk => rf.data_a[41].CLK
clk => rf.data_a[40].CLK
clk => rf.data_a[39].CLK
clk => rf.data_a[38].CLK
clk => rf.data_a[37].CLK
clk => rf.data_a[36].CLK
clk => rf.data_a[35].CLK
clk => rf.data_a[34].CLK
clk => rf.data_a[33].CLK
clk => rf.data_a[32].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
wen_i => rf.we_a.DATAIN
wen_i => rf.WE
wa_i[0] => rf.waddr_a[0].DATAIN
wa_i[0] => rf.WADDR
wa_i[1] => rf.waddr_a[1].DATAIN
wa_i[1] => rf.WADDR1
wa_i[2] => rf.waddr_a[2].DATAIN
wa_i[2] => rf.WADDR2
wa_i[3] => rf.waddr_a[3].DATAIN
wa_i[3] => rf.WADDR3
wa_i[4] => rf.waddr_a[4].DATAIN
wa_i[4] => rf.WADDR4
wa_i[5] => ~NO_FANOUT~
wa_i[6] => ~NO_FANOUT~
wa_i[7] => ~NO_FANOUT~
wa_i[8] => ~NO_FANOUT~
wa_i[9] => ~NO_FANOUT~
wa_i[10] => ~NO_FANOUT~
wa_i[11] => ~NO_FANOUT~
wa_i[12] => ~NO_FANOUT~
wa_i[13] => ~NO_FANOUT~
wa_i[14] => ~NO_FANOUT~
wa_i[15] => ~NO_FANOUT~
wa_i[16] => ~NO_FANOUT~
wa_i[17] => ~NO_FANOUT~
wa_i[18] => ~NO_FANOUT~
wa_i[19] => ~NO_FANOUT~
wa_i[20] => ~NO_FANOUT~
wa_i[21] => ~NO_FANOUT~
wa_i[22] => ~NO_FANOUT~
wa_i[23] => ~NO_FANOUT~
wa_i[24] => ~NO_FANOUT~
wa_i[25] => ~NO_FANOUT~
wa_i[26] => ~NO_FANOUT~
wa_i[27] => ~NO_FANOUT~
wa_i[28] => ~NO_FANOUT~
wa_i[29] => ~NO_FANOUT~
wa_i[30] => ~NO_FANOUT~
wa_i[31] => ~NO_FANOUT~
wa_i[32] => ~NO_FANOUT~
wa_i[33] => ~NO_FANOUT~
wa_i[34] => ~NO_FANOUT~
wa_i[35] => ~NO_FANOUT~
wa_i[36] => ~NO_FANOUT~
wa_i[37] => ~NO_FANOUT~
wa_i[38] => ~NO_FANOUT~
wa_i[39] => ~NO_FANOUT~
wa_i[40] => ~NO_FANOUT~
wa_i[41] => ~NO_FANOUT~
wa_i[42] => ~NO_FANOUT~
wa_i[43] => ~NO_FANOUT~
wa_i[44] => ~NO_FANOUT~
wa_i[45] => ~NO_FANOUT~
wa_i[46] => ~NO_FANOUT~
wa_i[47] => ~NO_FANOUT~
wa_i[48] => ~NO_FANOUT~
wa_i[49] => ~NO_FANOUT~
wa_i[50] => ~NO_FANOUT~
wa_i[51] => ~NO_FANOUT~
wa_i[52] => ~NO_FANOUT~
wa_i[53] => ~NO_FANOUT~
wa_i[54] => ~NO_FANOUT~
wa_i[55] => ~NO_FANOUT~
wa_i[56] => ~NO_FANOUT~
wa_i[57] => ~NO_FANOUT~
wa_i[58] => ~NO_FANOUT~
wa_i[59] => ~NO_FANOUT~
wa_i[60] => ~NO_FANOUT~
wa_i[61] => ~NO_FANOUT~
wa_i[62] => ~NO_FANOUT~
wa_i[63] => ~NO_FANOUT~
wd_i[0] => rf.data_a[0].DATAIN
wd_i[0] => rf.DATAIN
wd_i[1] => rf.data_a[1].DATAIN
wd_i[1] => rf.DATAIN1
wd_i[2] => rf.data_a[2].DATAIN
wd_i[2] => rf.DATAIN2
wd_i[3] => rf.data_a[3].DATAIN
wd_i[3] => rf.DATAIN3
wd_i[4] => rf.data_a[4].DATAIN
wd_i[4] => rf.DATAIN4
wd_i[5] => rf.data_a[5].DATAIN
wd_i[5] => rf.DATAIN5
wd_i[6] => rf.data_a[6].DATAIN
wd_i[6] => rf.DATAIN6
wd_i[7] => rf.data_a[7].DATAIN
wd_i[7] => rf.DATAIN7
wd_i[8] => rf.data_a[8].DATAIN
wd_i[8] => rf.DATAIN8
wd_i[9] => rf.data_a[9].DATAIN
wd_i[9] => rf.DATAIN9
wd_i[10] => rf.data_a[10].DATAIN
wd_i[10] => rf.DATAIN10
wd_i[11] => rf.data_a[11].DATAIN
wd_i[11] => rf.DATAIN11
wd_i[12] => rf.data_a[12].DATAIN
wd_i[12] => rf.DATAIN12
wd_i[13] => rf.data_a[13].DATAIN
wd_i[13] => rf.DATAIN13
wd_i[14] => rf.data_a[14].DATAIN
wd_i[14] => rf.DATAIN14
wd_i[15] => rf.data_a[15].DATAIN
wd_i[15] => rf.DATAIN15
wd_i[16] => rf.data_a[16].DATAIN
wd_i[16] => rf.DATAIN16
wd_i[17] => rf.data_a[17].DATAIN
wd_i[17] => rf.DATAIN17
wd_i[18] => rf.data_a[18].DATAIN
wd_i[18] => rf.DATAIN18
wd_i[19] => rf.data_a[19].DATAIN
wd_i[19] => rf.DATAIN19
wd_i[20] => rf.data_a[20].DATAIN
wd_i[20] => rf.DATAIN20
wd_i[21] => rf.data_a[21].DATAIN
wd_i[21] => rf.DATAIN21
wd_i[22] => rf.data_a[22].DATAIN
wd_i[22] => rf.DATAIN22
wd_i[23] => rf.data_a[23].DATAIN
wd_i[23] => rf.DATAIN23
wd_i[24] => rf.data_a[24].DATAIN
wd_i[24] => rf.DATAIN24
wd_i[25] => rf.data_a[25].DATAIN
wd_i[25] => rf.DATAIN25
wd_i[26] => rf.data_a[26].DATAIN
wd_i[26] => rf.DATAIN26
wd_i[27] => rf.data_a[27].DATAIN
wd_i[27] => rf.DATAIN27
wd_i[28] => rf.data_a[28].DATAIN
wd_i[28] => rf.DATAIN28
wd_i[29] => rf.data_a[29].DATAIN
wd_i[29] => rf.DATAIN29
wd_i[30] => rf.data_a[30].DATAIN
wd_i[30] => rf.DATAIN30
wd_i[31] => rf.data_a[31].DATAIN
wd_i[31] => rf.DATAIN31
wd_i[32] => rf.data_a[32].DATAIN
wd_i[32] => rf.DATAIN32
wd_i[33] => rf.data_a[33].DATAIN
wd_i[33] => rf.DATAIN33
wd_i[34] => rf.data_a[34].DATAIN
wd_i[34] => rf.DATAIN34
wd_i[35] => rf.data_a[35].DATAIN
wd_i[35] => rf.DATAIN35
wd_i[36] => rf.data_a[36].DATAIN
wd_i[36] => rf.DATAIN36
wd_i[37] => rf.data_a[37].DATAIN
wd_i[37] => rf.DATAIN37
wd_i[38] => rf.data_a[38].DATAIN
wd_i[38] => rf.DATAIN38
wd_i[39] => rf.data_a[39].DATAIN
wd_i[39] => rf.DATAIN39
wd_i[40] => rf.data_a[40].DATAIN
wd_i[40] => rf.DATAIN40
wd_i[41] => rf.data_a[41].DATAIN
wd_i[41] => rf.DATAIN41
wd_i[42] => rf.data_a[42].DATAIN
wd_i[42] => rf.DATAIN42
wd_i[43] => rf.data_a[43].DATAIN
wd_i[43] => rf.DATAIN43
wd_i[44] => rf.data_a[44].DATAIN
wd_i[44] => rf.DATAIN44
wd_i[45] => rf.data_a[45].DATAIN
wd_i[45] => rf.DATAIN45
wd_i[46] => rf.data_a[46].DATAIN
wd_i[46] => rf.DATAIN46
wd_i[47] => rf.data_a[47].DATAIN
wd_i[47] => rf.DATAIN47
wd_i[48] => rf.data_a[48].DATAIN
wd_i[48] => rf.DATAIN48
wd_i[49] => rf.data_a[49].DATAIN
wd_i[49] => rf.DATAIN49
wd_i[50] => rf.data_a[50].DATAIN
wd_i[50] => rf.DATAIN50
wd_i[51] => rf.data_a[51].DATAIN
wd_i[51] => rf.DATAIN51
wd_i[52] => rf.data_a[52].DATAIN
wd_i[52] => rf.DATAIN52
wd_i[53] => rf.data_a[53].DATAIN
wd_i[53] => rf.DATAIN53
wd_i[54] => rf.data_a[54].DATAIN
wd_i[54] => rf.DATAIN54
wd_i[55] => rf.data_a[55].DATAIN
wd_i[55] => rf.DATAIN55
wd_i[56] => rf.data_a[56].DATAIN
wd_i[56] => rf.DATAIN56
wd_i[57] => rf.data_a[57].DATAIN
wd_i[57] => rf.DATAIN57
wd_i[58] => rf.data_a[58].DATAIN
wd_i[58] => rf.DATAIN58
wd_i[59] => rf.data_a[59].DATAIN
wd_i[59] => rf.DATAIN59
wd_i[60] => rf.data_a[60].DATAIN
wd_i[60] => rf.DATAIN60
wd_i[61] => rf.data_a[61].DATAIN
wd_i[61] => rf.DATAIN61
wd_i[62] => rf.data_a[62].DATAIN
wd_i[62] => rf.DATAIN62
wd_i[63] => rf.data_a[63].DATAIN
wd_i[63] => rf.DATAIN63
ra0_i[0] => rf.RADDR
ra0_i[1] => rf.RADDR1
ra0_i[2] => rf.RADDR2
ra0_i[3] => rf.RADDR3
ra0_i[4] => rf.RADDR4
ra0_i[5] => ~NO_FANOUT~
ra0_i[6] => ~NO_FANOUT~
ra0_i[7] => ~NO_FANOUT~
ra0_i[8] => ~NO_FANOUT~
ra0_i[9] => ~NO_FANOUT~
ra0_i[10] => ~NO_FANOUT~
ra0_i[11] => ~NO_FANOUT~
ra0_i[12] => ~NO_FANOUT~
ra0_i[13] => ~NO_FANOUT~
ra0_i[14] => ~NO_FANOUT~
ra0_i[15] => ~NO_FANOUT~
ra0_i[16] => ~NO_FANOUT~
ra0_i[17] => ~NO_FANOUT~
ra0_i[18] => ~NO_FANOUT~
ra0_i[19] => ~NO_FANOUT~
ra0_i[20] => ~NO_FANOUT~
ra0_i[21] => ~NO_FANOUT~
ra0_i[22] => ~NO_FANOUT~
ra0_i[23] => ~NO_FANOUT~
ra0_i[24] => ~NO_FANOUT~
ra0_i[25] => ~NO_FANOUT~
ra0_i[26] => ~NO_FANOUT~
ra0_i[27] => ~NO_FANOUT~
ra0_i[28] => ~NO_FANOUT~
ra0_i[29] => ~NO_FANOUT~
ra0_i[30] => ~NO_FANOUT~
ra0_i[31] => ~NO_FANOUT~
ra0_i[32] => ~NO_FANOUT~
ra0_i[33] => ~NO_FANOUT~
ra0_i[34] => ~NO_FANOUT~
ra0_i[35] => ~NO_FANOUT~
ra0_i[36] => ~NO_FANOUT~
ra0_i[37] => ~NO_FANOUT~
ra0_i[38] => ~NO_FANOUT~
ra0_i[39] => ~NO_FANOUT~
ra0_i[40] => ~NO_FANOUT~
ra0_i[41] => ~NO_FANOUT~
ra0_i[42] => ~NO_FANOUT~
ra0_i[43] => ~NO_FANOUT~
ra0_i[44] => ~NO_FANOUT~
ra0_i[45] => ~NO_FANOUT~
ra0_i[46] => ~NO_FANOUT~
ra0_i[47] => ~NO_FANOUT~
ra0_i[48] => ~NO_FANOUT~
ra0_i[49] => ~NO_FANOUT~
ra0_i[50] => ~NO_FANOUT~
ra0_i[51] => ~NO_FANOUT~
ra0_i[52] => ~NO_FANOUT~
ra0_i[53] => ~NO_FANOUT~
ra0_i[54] => ~NO_FANOUT~
ra0_i[55] => ~NO_FANOUT~
ra0_i[56] => ~NO_FANOUT~
ra0_i[57] => ~NO_FANOUT~
ra0_i[58] => ~NO_FANOUT~
ra0_i[59] => ~NO_FANOUT~
ra0_i[60] => ~NO_FANOUT~
ra0_i[61] => ~NO_FANOUT~
ra0_i[62] => ~NO_FANOUT~
ra0_i[63] => ~NO_FANOUT~
ra1_i[0] => rf.PORTBRADDR
ra1_i[1] => rf.PORTBRADDR1
ra1_i[2] => rf.PORTBRADDR2
ra1_i[3] => rf.PORTBRADDR3
ra1_i[4] => rf.PORTBRADDR4
ra1_i[5] => ~NO_FANOUT~
ra1_i[6] => ~NO_FANOUT~
ra1_i[7] => ~NO_FANOUT~
ra1_i[8] => ~NO_FANOUT~
ra1_i[9] => ~NO_FANOUT~
ra1_i[10] => ~NO_FANOUT~
ra1_i[11] => ~NO_FANOUT~
ra1_i[12] => ~NO_FANOUT~
ra1_i[13] => ~NO_FANOUT~
ra1_i[14] => ~NO_FANOUT~
ra1_i[15] => ~NO_FANOUT~
ra1_i[16] => ~NO_FANOUT~
ra1_i[17] => ~NO_FANOUT~
ra1_i[18] => ~NO_FANOUT~
ra1_i[19] => ~NO_FANOUT~
ra1_i[20] => ~NO_FANOUT~
ra1_i[21] => ~NO_FANOUT~
ra1_i[22] => ~NO_FANOUT~
ra1_i[23] => ~NO_FANOUT~
ra1_i[24] => ~NO_FANOUT~
ra1_i[25] => ~NO_FANOUT~
ra1_i[26] => ~NO_FANOUT~
ra1_i[27] => ~NO_FANOUT~
ra1_i[28] => ~NO_FANOUT~
ra1_i[29] => ~NO_FANOUT~
ra1_i[30] => ~NO_FANOUT~
ra1_i[31] => ~NO_FANOUT~
ra1_i[32] => ~NO_FANOUT~
ra1_i[33] => ~NO_FANOUT~
ra1_i[34] => ~NO_FANOUT~
ra1_i[35] => ~NO_FANOUT~
ra1_i[36] => ~NO_FANOUT~
ra1_i[37] => ~NO_FANOUT~
ra1_i[38] => ~NO_FANOUT~
ra1_i[39] => ~NO_FANOUT~
ra1_i[40] => ~NO_FANOUT~
ra1_i[41] => ~NO_FANOUT~
ra1_i[42] => ~NO_FANOUT~
ra1_i[43] => ~NO_FANOUT~
ra1_i[44] => ~NO_FANOUT~
ra1_i[45] => ~NO_FANOUT~
ra1_i[46] => ~NO_FANOUT~
ra1_i[47] => ~NO_FANOUT~
ra1_i[48] => ~NO_FANOUT~
ra1_i[49] => ~NO_FANOUT~
ra1_i[50] => ~NO_FANOUT~
ra1_i[51] => ~NO_FANOUT~
ra1_i[52] => ~NO_FANOUT~
ra1_i[53] => ~NO_FANOUT~
ra1_i[54] => ~NO_FANOUT~
ra1_i[55] => ~NO_FANOUT~
ra1_i[56] => ~NO_FANOUT~
ra1_i[57] => ~NO_FANOUT~
ra1_i[58] => ~NO_FANOUT~
ra1_i[59] => ~NO_FANOUT~
ra1_i[60] => ~NO_FANOUT~
ra1_i[61] => ~NO_FANOUT~
ra1_i[62] => ~NO_FANOUT~
ra1_i[63] => ~NO_FANOUT~
rd0_o[0] <= rf.DATAOUT
rd0_o[1] <= rf.DATAOUT1
rd0_o[2] <= rf.DATAOUT2
rd0_o[3] <= rf.DATAOUT3
rd0_o[4] <= rf.DATAOUT4
rd0_o[5] <= rf.DATAOUT5
rd0_o[6] <= rf.DATAOUT6
rd0_o[7] <= rf.DATAOUT7
rd0_o[8] <= rf.DATAOUT8
rd0_o[9] <= rf.DATAOUT9
rd0_o[10] <= rf.DATAOUT10
rd0_o[11] <= rf.DATAOUT11
rd0_o[12] <= rf.DATAOUT12
rd0_o[13] <= rf.DATAOUT13
rd0_o[14] <= rf.DATAOUT14
rd0_o[15] <= rf.DATAOUT15
rd0_o[16] <= rf.DATAOUT16
rd0_o[17] <= rf.DATAOUT17
rd0_o[18] <= rf.DATAOUT18
rd0_o[19] <= rf.DATAOUT19
rd0_o[20] <= rf.DATAOUT20
rd0_o[21] <= rf.DATAOUT21
rd0_o[22] <= rf.DATAOUT22
rd0_o[23] <= rf.DATAOUT23
rd0_o[24] <= rf.DATAOUT24
rd0_o[25] <= rf.DATAOUT25
rd0_o[26] <= rf.DATAOUT26
rd0_o[27] <= rf.DATAOUT27
rd0_o[28] <= rf.DATAOUT28
rd0_o[29] <= rf.DATAOUT29
rd0_o[30] <= rf.DATAOUT30
rd0_o[31] <= rf.DATAOUT31
rd0_o[32] <= rf.DATAOUT32
rd0_o[33] <= rf.DATAOUT33
rd0_o[34] <= rf.DATAOUT34
rd0_o[35] <= rf.DATAOUT35
rd0_o[36] <= rf.DATAOUT36
rd0_o[37] <= rf.DATAOUT37
rd0_o[38] <= rf.DATAOUT38
rd0_o[39] <= rf.DATAOUT39
rd0_o[40] <= rf.DATAOUT40
rd0_o[41] <= rf.DATAOUT41
rd0_o[42] <= rf.DATAOUT42
rd0_o[43] <= rf.DATAOUT43
rd0_o[44] <= rf.DATAOUT44
rd0_o[45] <= rf.DATAOUT45
rd0_o[46] <= rf.DATAOUT46
rd0_o[47] <= rf.DATAOUT47
rd0_o[48] <= rf.DATAOUT48
rd0_o[49] <= rf.DATAOUT49
rd0_o[50] <= rf.DATAOUT50
rd0_o[51] <= rf.DATAOUT51
rd0_o[52] <= rf.DATAOUT52
rd0_o[53] <= rf.DATAOUT53
rd0_o[54] <= rf.DATAOUT54
rd0_o[55] <= rf.DATAOUT55
rd0_o[56] <= rf.DATAOUT56
rd0_o[57] <= rf.DATAOUT57
rd0_o[58] <= rf.DATAOUT58
rd0_o[59] <= rf.DATAOUT59
rd0_o[60] <= rf.DATAOUT60
rd0_o[61] <= rf.DATAOUT61
rd0_o[62] <= rf.DATAOUT62
rd0_o[63] <= rf.DATAOUT63
rd1_o[0] <= rf.PORTBDATAOUT
rd1_o[1] <= rf.PORTBDATAOUT1
rd1_o[2] <= rf.PORTBDATAOUT2
rd1_o[3] <= rf.PORTBDATAOUT3
rd1_o[4] <= rf.PORTBDATAOUT4
rd1_o[5] <= rf.PORTBDATAOUT5
rd1_o[6] <= rf.PORTBDATAOUT6
rd1_o[7] <= rf.PORTBDATAOUT7
rd1_o[8] <= rf.PORTBDATAOUT8
rd1_o[9] <= rf.PORTBDATAOUT9
rd1_o[10] <= rf.PORTBDATAOUT10
rd1_o[11] <= rf.PORTBDATAOUT11
rd1_o[12] <= rf.PORTBDATAOUT12
rd1_o[13] <= rf.PORTBDATAOUT13
rd1_o[14] <= rf.PORTBDATAOUT14
rd1_o[15] <= rf.PORTBDATAOUT15
rd1_o[16] <= rf.PORTBDATAOUT16
rd1_o[17] <= rf.PORTBDATAOUT17
rd1_o[18] <= rf.PORTBDATAOUT18
rd1_o[19] <= rf.PORTBDATAOUT19
rd1_o[20] <= rf.PORTBDATAOUT20
rd1_o[21] <= rf.PORTBDATAOUT21
rd1_o[22] <= rf.PORTBDATAOUT22
rd1_o[23] <= rf.PORTBDATAOUT23
rd1_o[24] <= rf.PORTBDATAOUT24
rd1_o[25] <= rf.PORTBDATAOUT25
rd1_o[26] <= rf.PORTBDATAOUT26
rd1_o[27] <= rf.PORTBDATAOUT27
rd1_o[28] <= rf.PORTBDATAOUT28
rd1_o[29] <= rf.PORTBDATAOUT29
rd1_o[30] <= rf.PORTBDATAOUT30
rd1_o[31] <= rf.PORTBDATAOUT31
rd1_o[32] <= rf.PORTBDATAOUT32
rd1_o[33] <= rf.PORTBDATAOUT33
rd1_o[34] <= rf.PORTBDATAOUT34
rd1_o[35] <= rf.PORTBDATAOUT35
rd1_o[36] <= rf.PORTBDATAOUT36
rd1_o[37] <= rf.PORTBDATAOUT37
rd1_o[38] <= rf.PORTBDATAOUT38
rd1_o[39] <= rf.PORTBDATAOUT39
rd1_o[40] <= rf.PORTBDATAOUT40
rd1_o[41] <= rf.PORTBDATAOUT41
rd1_o[42] <= rf.PORTBDATAOUT42
rd1_o[43] <= rf.PORTBDATAOUT43
rd1_o[44] <= rf.PORTBDATAOUT44
rd1_o[45] <= rf.PORTBDATAOUT45
rd1_o[46] <= rf.PORTBDATAOUT46
rd1_o[47] <= rf.PORTBDATAOUT47
rd1_o[48] <= rf.PORTBDATAOUT48
rd1_o[49] <= rf.PORTBDATAOUT49
rd1_o[50] <= rf.PORTBDATAOUT50
rd1_o[51] <= rf.PORTBDATAOUT51
rd1_o[52] <= rf.PORTBDATAOUT52
rd1_o[53] <= rf.PORTBDATAOUT53
rd1_o[54] <= rf.PORTBDATAOUT54
rd1_o[55] <= rf.PORTBDATAOUT55
rd1_o[56] <= rf.PORTBDATAOUT56
rd1_o[57] <= rf.PORTBDATAOUT57
rd1_o[58] <= rf.PORTBDATAOUT58
rd1_o[59] <= rf.PORTBDATAOUT59
rd1_o[60] <= rf.PORTBDATAOUT60
rd1_o[61] <= rf.PORTBDATAOUT61
rd1_o[62] <= rf.PORTBDATAOUT62
rd1_o[63] <= rf.PORTBDATAOUT63


