vendor_name = ModelSim
source_file = 1, register.v
source_file = 1, C:/altera/14.0/PROJECT1b/register.sv
source_file = 1, C:/altera/14.0/PROJECT1b/test_register.sv
source_file = 1, C:/altera/14.0/PROJECT1b/db/register.cbx.xml
design_name = register
instance = comp, \rd0_o[0]~output , rd0_o[0]~output, register, 1
instance = comp, \rd0_o[1]~output , rd0_o[1]~output, register, 1
instance = comp, \rd0_o[2]~output , rd0_o[2]~output, register, 1
instance = comp, \rd0_o[3]~output , rd0_o[3]~output, register, 1
instance = comp, \rd0_o[4]~output , rd0_o[4]~output, register, 1
instance = comp, \rd0_o[5]~output , rd0_o[5]~output, register, 1
instance = comp, \rd0_o[6]~output , rd0_o[6]~output, register, 1
instance = comp, \rd0_o[7]~output , rd0_o[7]~output, register, 1
instance = comp, \rd0_o[8]~output , rd0_o[8]~output, register, 1
instance = comp, \rd0_o[9]~output , rd0_o[9]~output, register, 1
instance = comp, \rd0_o[10]~output , rd0_o[10]~output, register, 1
instance = comp, \rd0_o[11]~output , rd0_o[11]~output, register, 1
instance = comp, \rd0_o[12]~output , rd0_o[12]~output, register, 1
instance = comp, \rd0_o[13]~output , rd0_o[13]~output, register, 1
instance = comp, \rd0_o[14]~output , rd0_o[14]~output, register, 1
instance = comp, \rd0_o[15]~output , rd0_o[15]~output, register, 1
instance = comp, \rd1_o[0]~output , rd1_o[0]~output, register, 1
instance = comp, \rd1_o[1]~output , rd1_o[1]~output, register, 1
instance = comp, \rd1_o[2]~output , rd1_o[2]~output, register, 1
instance = comp, \rd1_o[3]~output , rd1_o[3]~output, register, 1
instance = comp, \rd1_o[4]~output , rd1_o[4]~output, register, 1
instance = comp, \rd1_o[5]~output , rd1_o[5]~output, register, 1
instance = comp, \rd1_o[6]~output , rd1_o[6]~output, register, 1
instance = comp, \rd1_o[7]~output , rd1_o[7]~output, register, 1
instance = comp, \rd1_o[8]~output , rd1_o[8]~output, register, 1
instance = comp, \rd1_o[9]~output , rd1_o[9]~output, register, 1
instance = comp, \rd1_o[10]~output , rd1_o[10]~output, register, 1
instance = comp, \rd1_o[11]~output , rd1_o[11]~output, register, 1
instance = comp, \rd1_o[12]~output , rd1_o[12]~output, register, 1
instance = comp, \rd1_o[13]~output , rd1_o[13]~output, register, 1
instance = comp, \rd1_o[14]~output , rd1_o[14]~output, register, 1
instance = comp, \rd1_o[15]~output , rd1_o[15]~output, register, 1
instance = comp, \ra0_i[2]~input , ra0_i[2]~input, register, 1
instance = comp, \ra0_i[1]~input , ra0_i[1]~input, register, 1
instance = comp, \ra0_i[0]~input , ra0_i[0]~input, register, 1
instance = comp, \clk~input , clk~input, register, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, register, 1
instance = comp, \wd_i[0]~input , wd_i[0]~input, register, 1
instance = comp, \wa_i[2]~input , wa_i[2]~input, register, 1
instance = comp, \wa_i[1]~input , wa_i[1]~input, register, 1
instance = comp, \wen_i~input , wen_i~input, register, 1
instance = comp, \wa_i[0]~input , wa_i[0]~input, register, 1
instance = comp, \rf~293 , rf~293, register, 1
instance = comp, \rf~16 , rf~16, register, 1
instance = comp, \rf~294 , rf~294, register, 1
instance = comp, \rf~0 , rf~0, register, 1
instance = comp, \rf~130 , rf~130, register, 1
instance = comp, \rf~292 , rf~292, register, 1
instance = comp, \rf~32 , rf~32, register, 1
instance = comp, \rf~295 , rf~295, register, 1
instance = comp, \rf~48 , rf~48, register, 1
instance = comp, \rf~131 , rf~131, register, 1
instance = comp, \rf~289 , rf~289, register, 1
instance = comp, \rf~96 , rf~96, register, 1
instance = comp, \rf~290 , rf~290, register, 1
instance = comp, \rf~64 , rf~64, register, 1
instance = comp, \rf~128 , rf~128, register, 1
instance = comp, \rf~288 , rf~288, register, 1
instance = comp, \rf~80 , rf~80, register, 1
instance = comp, \rf~291 , rf~291, register, 1
instance = comp, \rf~112 , rf~112, register, 1
instance = comp, \rf~129 , rf~129, register, 1
instance = comp, \rf~132 , rf~132, register, 1
instance = comp, \wd_i[1]~input , wd_i[1]~input, register, 1
instance = comp, \rf~113 , rf~113, register, 1
instance = comp, \rf~81 , rf~81, register, 1
instance = comp, \rf~65 , rf~65, register, 1
instance = comp, \rf~97 , rf~97, register, 1
instance = comp, \rf~133 , rf~133, register, 1
instance = comp, \rf~134 , rf~134, register, 1
instance = comp, \rf~49 , rf~49, register, 1
instance = comp, \rf~33 , rf~33, register, 1
instance = comp, \rf~17 , rf~17, register, 1
instance = comp, \rf~1 , rf~1, register, 1
instance = comp, \rf~135 , rf~135, register, 1
instance = comp, \rf~136 , rf~136, register, 1
instance = comp, \rf~137 , rf~137, register, 1
instance = comp, \wd_i[2]~input , wd_i[2]~input, register, 1
instance = comp, \rf~98 , rf~98, register, 1
instance = comp, \rf~66 , rf~66, register, 1
instance = comp, \rf~138 , rf~138, register, 1
instance = comp, \rf~114 , rf~114, register, 1
instance = comp, \rf~82 , rf~82, register, 1
instance = comp, \rf~139 , rf~139, register, 1
instance = comp, \rf~50 , rf~50, register, 1
instance = comp, \rf~34 , rf~34, register, 1
instance = comp, \rf~18 , rf~18, register, 1
instance = comp, \rf~2 , rf~2, register, 1
instance = comp, \rf~140 , rf~140, register, 1
instance = comp, \rf~141 , rf~141, register, 1
instance = comp, \rf~142 , rf~142, register, 1
instance = comp, \wd_i[3]~input , wd_i[3]~input, register, 1
instance = comp, \rf~115 , rf~115, register, 1
instance = comp, \rf~83 , rf~83, register, 1
instance = comp, \rf~99 , rf~99, register, 1
instance = comp, \rf~67 , rf~67, register, 1
instance = comp, \rf~143 , rf~143, register, 1
instance = comp, \rf~144 , rf~144, register, 1
instance = comp, \rf~51 , rf~51, register, 1
instance = comp, \rf~19 , rf~19, register, 1
instance = comp, \rf~3 , rf~3, register, 1
instance = comp, \rf~145 , rf~145, register, 1
instance = comp, \rf~35 , rf~35, register, 1
instance = comp, \rf~146 , rf~146, register, 1
instance = comp, \rf~147 , rf~147, register, 1
instance = comp, \wd_i[4]~input , wd_i[4]~input, register, 1
instance = comp, \rf~116 , rf~116, register, 1
instance = comp, \rf~100 , rf~100, register, 1
instance = comp, \rf~68 , rf~68, register, 1
instance = comp, \rf~148 , rf~148, register, 1
instance = comp, \rf~84 , rf~84, register, 1
instance = comp, \rf~149 , rf~149, register, 1
instance = comp, \rf~20 , rf~20, register, 1
instance = comp, \rf~4 , rf~4, register, 1
instance = comp, \rf~150 , rf~150, register, 1
instance = comp, \rf~36 , rf~36, register, 1
instance = comp, \rf~52 , rf~52, register, 1
instance = comp, \rf~151 , rf~151, register, 1
instance = comp, \rf~152 , rf~152, register, 1
instance = comp, \wd_i[5]~input , wd_i[5]~input, register, 1
instance = comp, \rf~117 , rf~117, register, 1
instance = comp, \rf~85 , rf~85, register, 1
instance = comp, \rf~69 , rf~69, register, 1
instance = comp, \rf~101 , rf~101, register, 1
instance = comp, \rf~153 , rf~153, register, 1
instance = comp, \rf~154 , rf~154, register, 1
instance = comp, \rf~53 , rf~53, register, 1
instance = comp, \rf~37 , rf~37, register, 1
instance = comp, \rf~5 , rf~5, register, 1
instance = comp, \rf~21 , rf~21, register, 1
instance = comp, \rf~155 , rf~155, register, 1
instance = comp, \rf~156 , rf~156, register, 1
instance = comp, \rf~157 , rf~157, register, 1
instance = comp, \wd_i[6]~input , wd_i[6]~input, register, 1
instance = comp, \rf~6 , rf~6, register, 1
instance = comp, \rf~22 , rf~22, register, 1
instance = comp, \rf~160 , rf~160, register, 1
instance = comp, \rf~38 , rf~38, register, 1
instance = comp, \rf~54 , rf~54, register, 1
instance = comp, \rf~161 , rf~161, register, 1
instance = comp, \rf~118 , rf~118, register, 1
instance = comp, \rf~86 , rf~86, register, 1
instance = comp, \rf~102 , rf~102, register, 1
instance = comp, \rf~70 , rf~70, register, 1
instance = comp, \rf~158 , rf~158, register, 1
instance = comp, \rf~159 , rf~159, register, 1
instance = comp, \rf~162 , rf~162, register, 1
instance = comp, \wd_i[7]~input , wd_i[7]~input, register, 1
instance = comp, \rf~7 , rf~7, register, 1
instance = comp, \rf~23 , rf~23, register, 1
instance = comp, \rf~165 , rf~165, register, 1
instance = comp, \rf~39 , rf~39, register, 1
instance = comp, \rf~55 , rf~55, register, 1
instance = comp, \rf~166 , rf~166, register, 1
instance = comp, \rf~119 , rf~119, register, 1
instance = comp, \rf~71 , rf~71, register, 1
instance = comp, \rf~103 , rf~103, register, 1
instance = comp, \rf~163 , rf~163, register, 1
instance = comp, \rf~87 , rf~87, register, 1
instance = comp, \rf~164 , rf~164, register, 1
instance = comp, \rf~167 , rf~167, register, 1
instance = comp, \wd_i[8]~input , wd_i[8]~input, register, 1
instance = comp, \rf~24 , rf~24, register, 1
instance = comp, \rf~8 , rf~8, register, 1
instance = comp, \rf~170 , rf~170, register, 1
instance = comp, \rf~40 , rf~40, register, 1
instance = comp, \rf~56 , rf~56, register, 1
instance = comp, \rf~171 , rf~171, register, 1
instance = comp, \rf~104 , rf~104, register, 1
instance = comp, \rf~72 , rf~72, register, 1
instance = comp, \rf~168 , rf~168, register, 1
instance = comp, \rf~88 , rf~88, register, 1
instance = comp, \rf~120 , rf~120, register, 1
instance = comp, \rf~169 , rf~169, register, 1
instance = comp, \rf~172 , rf~172, register, 1
instance = comp, \wd_i[9]~input , wd_i[9]~input, register, 1
instance = comp, \rf~25 , rf~25, register, 1
instance = comp, \rf~9 , rf~9, register, 1
instance = comp, \rf~175 , rf~175, register, 1
instance = comp, \rf~41 , rf~41, register, 1
instance = comp, \rf~57 , rf~57, register, 1
instance = comp, \rf~176 , rf~176, register, 1
instance = comp, \rf~121 , rf~121, register, 1
instance = comp, \rf~105 , rf~105, register, 1
instance = comp, \rf~73 , rf~73, register, 1
instance = comp, \rf~173 , rf~173, register, 1
instance = comp, \rf~89 , rf~89, register, 1
instance = comp, \rf~174 , rf~174, register, 1
instance = comp, \rf~177 , rf~177, register, 1
instance = comp, \wd_i[10]~input , wd_i[10]~input, register, 1
instance = comp, \rf~26 , rf~26, register, 1
instance = comp, \rf~10 , rf~10, register, 1
instance = comp, \rf~180 , rf~180, register, 1
instance = comp, \rf~42 , rf~42, register, 1
instance = comp, \rf~58 , rf~58, register, 1
instance = comp, \rf~181 , rf~181, register, 1
instance = comp, \rf~122 , rf~122, register, 1
instance = comp, \rf~90 , rf~90, register, 1
instance = comp, \rf~106 , rf~106, register, 1
instance = comp, \rf~74 , rf~74, register, 1
instance = comp, \rf~178 , rf~178, register, 1
instance = comp, \rf~179 , rf~179, register, 1
instance = comp, \rf~182 , rf~182, register, 1
instance = comp, \wd_i[11]~input , wd_i[11]~input, register, 1
instance = comp, \rf~59 , rf~59, register, 1
instance = comp, \rf~43 , rf~43, register, 1
instance = comp, \rf~11 , rf~11, register, 1
instance = comp, \rf~27 , rf~27, register, 1
instance = comp, \rf~185 , rf~185, register, 1
instance = comp, \rf~186 , rf~186, register, 1
instance = comp, \rf~123 , rf~123, register, 1
instance = comp, \rf~91 , rf~91, register, 1
instance = comp, \rf~75 , rf~75, register, 1
instance = comp, \rf~107 , rf~107, register, 1
instance = comp, \rf~183 , rf~183, register, 1
instance = comp, \rf~184 , rf~184, register, 1
instance = comp, \rf~187 , rf~187, register, 1
instance = comp, \wd_i[12]~input , wd_i[12]~input, register, 1
instance = comp, \rf~124 , rf~124, register, 1
instance = comp, \rf~92 , rf~92, register, 1
instance = comp, \rf~108 , rf~108, register, 1
instance = comp, \rf~76 , rf~76, register, 1
instance = comp, \rf~188 , rf~188, register, 1
instance = comp, \rf~189 , rf~189, register, 1
instance = comp, \rf~28 , rf~28, register, 1
instance = comp, \rf~12 , rf~12, register, 1
instance = comp, \rf~190 , rf~190, register, 1
instance = comp, \rf~44 , rf~44, register, 1
instance = comp, \rf~60 , rf~60, register, 1
instance = comp, \rf~191 , rf~191, register, 1
instance = comp, \rf~192 , rf~192, register, 1
instance = comp, \wd_i[13]~input , wd_i[13]~input, register, 1
instance = comp, \rf~61 , rf~61, register, 1
instance = comp, \rf~45 , rf~45, register, 1
instance = comp, \rf~13 , rf~13, register, 1
instance = comp, \rf~29 , rf~29, register, 1
instance = comp, \rf~195 , rf~195, register, 1
instance = comp, \rf~196 , rf~196, register, 1
instance = comp, \rf~77 , rf~77, register, 1
instance = comp, \rf~109 , rf~109, register, 1
instance = comp, \rf~193 , rf~193, register, 1
instance = comp, \rf~125 , rf~125, register, 1
instance = comp, \rf~93 , rf~93, register, 1
instance = comp, \rf~194 , rf~194, register, 1
instance = comp, \rf~197 , rf~197, register, 1
instance = comp, \wd_i[14]~input , wd_i[14]~input, register, 1
instance = comp, \rf~62 , rf~62, register, 1
instance = comp, \rf~46 , rf~46, register, 1
instance = comp, \rf~14 , rf~14, register, 1
instance = comp, \rf~30 , rf~30, register, 1
instance = comp, \rf~200 , rf~200, register, 1
instance = comp, \rf~201 , rf~201, register, 1
instance = comp, \rf~126 , rf~126, register, 1
instance = comp, \rf~110 , rf~110, register, 1
instance = comp, \rf~78 , rf~78, register, 1
instance = comp, \rf~198 , rf~198, register, 1
instance = comp, \rf~94 , rf~94, register, 1
instance = comp, \rf~199 , rf~199, register, 1
instance = comp, \rf~202 , rf~202, register, 1
instance = comp, \wd_i[15]~input , wd_i[15]~input, register, 1
instance = comp, \rf~15 , rf~15, register, 1
instance = comp, \rf~31 , rf~31, register, 1
instance = comp, \rf~205 , rf~205, register, 1
instance = comp, \rf~47 , rf~47, register, 1
instance = comp, \rf~63 , rf~63, register, 1
instance = comp, \rf~206 , rf~206, register, 1
instance = comp, \rf~111 , rf~111, register, 1
instance = comp, \rf~79 , rf~79, register, 1
instance = comp, \rf~203 , rf~203, register, 1
instance = comp, \rf~95 , rf~95, register, 1
instance = comp, \rf~127 , rf~127, register, 1
instance = comp, \rf~204 , rf~204, register, 1
instance = comp, \rf~207 , rf~207, register, 1
instance = comp, \ra1_i[0]~input , ra1_i[0]~input, register, 1
instance = comp, \ra1_i[1]~input , ra1_i[1]~input, register, 1
instance = comp, \rf~210 , rf~210, register, 1
instance = comp, \rf~211 , rf~211, register, 1
instance = comp, \ra1_i[2]~input , ra1_i[2]~input, register, 1
instance = comp, \rf~208 , rf~208, register, 1
instance = comp, \rf~209 , rf~209, register, 1
instance = comp, \rf~212 , rf~212, register, 1
instance = comp, \rf~213 , rf~213, register, 1
instance = comp, \rf~214 , rf~214, register, 1
instance = comp, \rf~215 , rf~215, register, 1
instance = comp, \rf~216 , rf~216, register, 1
instance = comp, \rf~217 , rf~217, register, 1
instance = comp, \rf~220 , rf~220, register, 1
instance = comp, \rf~221 , rf~221, register, 1
instance = comp, \rf~218 , rf~218, register, 1
instance = comp, \rf~219 , rf~219, register, 1
instance = comp, \rf~222 , rf~222, register, 1
instance = comp, \rf~225 , rf~225, register, 1
instance = comp, \rf~226 , rf~226, register, 1
instance = comp, \rf~223 , rf~223, register, 1
instance = comp, \rf~224 , rf~224, register, 1
instance = comp, \rf~227 , rf~227, register, 1
instance = comp, \rf~230 , rf~230, register, 1
instance = comp, \rf~231 , rf~231, register, 1
instance = comp, \rf~228 , rf~228, register, 1
instance = comp, \rf~229 , rf~229, register, 1
instance = comp, \rf~232 , rf~232, register, 1
instance = comp, \rf~235 , rf~235, register, 1
instance = comp, \rf~236 , rf~236, register, 1
instance = comp, \rf~233 , rf~233, register, 1
instance = comp, \rf~234 , rf~234, register, 1
instance = comp, \rf~237 , rf~237, register, 1
instance = comp, \rf~240 , rf~240, register, 1
instance = comp, \rf~241 , rf~241, register, 1
instance = comp, \rf~238 , rf~238, register, 1
instance = comp, \rf~239 , rf~239, register, 1
instance = comp, \rf~242 , rf~242, register, 1
instance = comp, \rf~245 , rf~245, register, 1
instance = comp, \rf~246 , rf~246, register, 1
instance = comp, \rf~243 , rf~243, register, 1
instance = comp, \rf~244 , rf~244, register, 1
instance = comp, \rf~247 , rf~247, register, 1
instance = comp, \rf~250 , rf~250, register, 1
instance = comp, \rf~251 , rf~251, register, 1
instance = comp, \rf~248 , rf~248, register, 1
instance = comp, \rf~249 , rf~249, register, 1
instance = comp, \rf~252 , rf~252, register, 1
instance = comp, \rf~253 , rf~253, register, 1
instance = comp, \rf~254 , rf~254, register, 1
instance = comp, \rf~255 , rf~255, register, 1
instance = comp, \rf~256 , rf~256, register, 1
instance = comp, \rf~257 , rf~257, register, 1
instance = comp, \rf~260 , rf~260, register, 1
instance = comp, \rf~261 , rf~261, register, 1
instance = comp, \rf~258 , rf~258, register, 1
instance = comp, \rf~259 , rf~259, register, 1
instance = comp, \rf~262 , rf~262, register, 1
instance = comp, \rf~265 , rf~265, register, 1
instance = comp, \rf~266 , rf~266, register, 1
instance = comp, \rf~263 , rf~263, register, 1
instance = comp, \rf~264 , rf~264, register, 1
instance = comp, \rf~267 , rf~267, register, 1
instance = comp, \rf~270 , rf~270, register, 1
instance = comp, \rf~271 , rf~271, register, 1
instance = comp, \rf~268 , rf~268, register, 1
instance = comp, \rf~269 , rf~269, register, 1
instance = comp, \rf~272 , rf~272, register, 1
instance = comp, \rf~273 , rf~273, register, 1
instance = comp, \rf~274 , rf~274, register, 1
instance = comp, \rf~275 , rf~275, register, 1
instance = comp, \rf~276 , rf~276, register, 1
instance = comp, \rf~277 , rf~277, register, 1
instance = comp, \rf~280 , rf~280, register, 1
instance = comp, \rf~281 , rf~281, register, 1
instance = comp, \rf~278 , rf~278, register, 1
instance = comp, \rf~279 , rf~279, register, 1
instance = comp, \rf~282 , rf~282, register, 1
instance = comp, \rf~285 , rf~285, register, 1
instance = comp, \rf~286 , rf~286, register, 1
instance = comp, \rf~283 , rf~283, register, 1
instance = comp, \rf~284 , rf~284, register, 1
instance = comp, \rf~287 , rf~287, register, 1
instance = comp, \wa_i[3]~input , wa_i[3]~input, register, 1
instance = comp, \wa_i[4]~input , wa_i[4]~input, register, 1
instance = comp, \wa_i[5]~input , wa_i[5]~input, register, 1
instance = comp, \wa_i[6]~input , wa_i[6]~input, register, 1
instance = comp, \wa_i[7]~input , wa_i[7]~input, register, 1
instance = comp, \wa_i[8]~input , wa_i[8]~input, register, 1
instance = comp, \wa_i[9]~input , wa_i[9]~input, register, 1
instance = comp, \wa_i[10]~input , wa_i[10]~input, register, 1
instance = comp, \wa_i[11]~input , wa_i[11]~input, register, 1
instance = comp, \wa_i[12]~input , wa_i[12]~input, register, 1
instance = comp, \wa_i[13]~input , wa_i[13]~input, register, 1
instance = comp, \wa_i[14]~input , wa_i[14]~input, register, 1
instance = comp, \wa_i[15]~input , wa_i[15]~input, register, 1
instance = comp, \ra0_i[3]~input , ra0_i[3]~input, register, 1
instance = comp, \ra0_i[4]~input , ra0_i[4]~input, register, 1
instance = comp, \ra0_i[5]~input , ra0_i[5]~input, register, 1
instance = comp, \ra0_i[6]~input , ra0_i[6]~input, register, 1
instance = comp, \ra0_i[7]~input , ra0_i[7]~input, register, 1
instance = comp, \ra0_i[8]~input , ra0_i[8]~input, register, 1
instance = comp, \ra0_i[9]~input , ra0_i[9]~input, register, 1
instance = comp, \ra0_i[10]~input , ra0_i[10]~input, register, 1
instance = comp, \ra0_i[11]~input , ra0_i[11]~input, register, 1
instance = comp, \ra0_i[12]~input , ra0_i[12]~input, register, 1
instance = comp, \ra0_i[13]~input , ra0_i[13]~input, register, 1
instance = comp, \ra0_i[14]~input , ra0_i[14]~input, register, 1
instance = comp, \ra0_i[15]~input , ra0_i[15]~input, register, 1
instance = comp, \ra1_i[3]~input , ra1_i[3]~input, register, 1
instance = comp, \ra1_i[4]~input , ra1_i[4]~input, register, 1
instance = comp, \ra1_i[5]~input , ra1_i[5]~input, register, 1
instance = comp, \ra1_i[6]~input , ra1_i[6]~input, register, 1
instance = comp, \ra1_i[7]~input , ra1_i[7]~input, register, 1
instance = comp, \ra1_i[8]~input , ra1_i[8]~input, register, 1
instance = comp, \ra1_i[9]~input , ra1_i[9]~input, register, 1
instance = comp, \ra1_i[10]~input , ra1_i[10]~input, register, 1
instance = comp, \ra1_i[11]~input , ra1_i[11]~input, register, 1
instance = comp, \ra1_i[12]~input , ra1_i[12]~input, register, 1
instance = comp, \ra1_i[13]~input , ra1_i[13]~input, register, 1
instance = comp, \ra1_i[14]~input , ra1_i[14]~input, register, 1
instance = comp, \ra1_i[15]~input , ra1_i[15]~input, register, 1
