|fifo
clk => storage.we_a.CLK
clk => storage.waddr_a[2].CLK
clk => storage.waddr_a[1].CLK
clk => storage.waddr_a[0].CLK
clk => storage.data_a[26].CLK
clk => storage.data_a[25].CLK
clk => storage.data_a[24].CLK
clk => storage.data_a[23].CLK
clk => storage.data_a[22].CLK
clk => storage.data_a[21].CLK
clk => storage.data_a[20].CLK
clk => storage.data_a[19].CLK
clk => storage.data_a[18].CLK
clk => storage.data_a[17].CLK
clk => storage.data_a[16].CLK
clk => storage.data_a[15].CLK
clk => storage.data_a[14].CLK
clk => storage.data_a[13].CLK
clk => storage.data_a[12].CLK
clk => storage.data_a[11].CLK
clk => storage.data_a[10].CLK
clk => storage.data_a[9].CLK
clk => storage.data_a[8].CLK
clk => storage.data_a[7].CLK
clk => storage.data_a[6].CLK
clk => storage.data_a[5].CLK
clk => storage.data_a[4].CLK
clk => storage.data_a[3].CLK
clk => storage.data_a[2].CLK
clk => storage.data_a[1].CLK
clk => storage.data_a[0].CLK
clk => wptr_r[0].CLK
clk => wptr_r[1].CLK
clk => wptr_r[2].CLK
clk => rptr_r[0].CLK
clk => rptr_r[1].CLK
clk => rptr_r[2].CLK
clk => storage.CLK0
d_i[0] => temp.DATAIN
d_i[1] => temp.DATAIN1
d_i[2] => temp.DATAIN2
d_i[3] => temp.DATAIN3
d_i[4] => temp.DATAIN4
d_i[5] => temp.DATAIN5
d_i[6] => temp.DATAIN6
d_i[7] => temp.DATAIN7
d_i[8] => temp.DATAIN8
d_i[9] => temp.DATAIN9
d_i[10] => temp.DATAIN10
d_i[11] => temp.DATAIN11
d_i[12] => temp.DATAIN12
d_i[13] => temp.DATAIN13
d_i[14] => temp.DATAIN14
d_i[15] => temp.DATAIN15
d_i[16] => temp.DATAIN16
d_i[17] => temp.DATAIN17
d_i[18] => temp.DATAIN18
d_i[19] => temp.DATAIN19
d_i[20] => temp.DATAIN20
d_i[21] => temp.DATAIN21
d_i[22] => temp.DATAIN22
d_i[23] => temp.DATAIN23
d_i[24] => temp.DATAIN24
d_i[25] => temp.DATAIN25
d_i[26] => temp.DATAIN26
enque_i => Add2.IN3
enque_i => temp.WE
deque_i => Add1.IN3
clear_i => rptr_r.OUTPUTSELECT
clear_i => wptr_r.OUTPUTSELECT
d_o[0] <= storage.DATAOUT
d_o[1] <= storage.DATAOUT1
d_o[2] <= storage.DATAOUT2
d_o[3] <= storage.DATAOUT3
d_o[4] <= storage.DATAOUT4
d_o[5] <= storage.DATAOUT5
d_o[6] <= storage.DATAOUT6
d_o[7] <= storage.DATAOUT7
d_o[8] <= storage.DATAOUT8
d_o[9] <= storage.DATAOUT9
d_o[10] <= storage.DATAOUT10
d_o[11] <= storage.DATAOUT11
d_o[12] <= storage.DATAOUT12
d_o[13] <= storage.DATAOUT13
d_o[14] <= storage.DATAOUT14
d_o[15] <= storage.DATAOUT15
d_o[16] <= storage.DATAOUT16
d_o[17] <= storage.DATAOUT17
d_o[18] <= storage.DATAOUT18
d_o[19] <= storage.DATAOUT19
d_o[20] <= storage.DATAOUT20
d_o[21] <= storage.DATAOUT21
d_o[22] <= storage.DATAOUT22
d_o[23] <= storage.DATAOUT23
d_o[24] <= storage.DATAOUT24
d_o[25] <= storage.DATAOUT25
d_o[26] <= storage.DATAOUT26
empty_o <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
full_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
valid_o <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


